
<openerp>
    <data>


        <record id="analytic_root_SsCity" model="account.analytic.account">
            <field name="code">AA-SsCity</field>
	    <field name="type">view</field>
	    <field name="name">SsCity</field>
        </record>

	
		    <record id="analytic_1_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-1</field>
			    <field name="parent_id" ref="analytic_root_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">BS</field>
		    </record>
	    
		    <record id="analytic_11_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11</field>
			    <field name="parent_id" ref="analytic_1_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">AKTIVA</field>
		    </record>
	    
		    <record id="analytic_111_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111</field>
			    <field name="parent_id" ref="analytic_11_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Lancar</field>
		    </record>
	    
		    <record id="analytic_11101_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11101</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Kas</field>
		    </record>
	    
		    <record id="analytic_111011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111011</field>
			    <field name="parent_id" ref="analytic_11101_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Kas Besar</field>
		    </record>
	    
		    <record id="analytic_111011001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111011001</field>
			    <field name="parent_id" ref="analytic_111011_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Kas Besar</field>
		    </record>
	    
		    <record id="analytic_111012_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111012</field>
			    <field name="parent_id" ref="analytic_11101_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Kas Kecil</field>
		    </record>
	    
		    <record id="analytic_111012001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111012001</field>
			    <field name="parent_id" ref="analytic_111012_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Kas Kecil Seasoncity</field>
		    </record>
	    
		    <record id="analytic_11102_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11102</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Bank</field>
		    </record>
	    
		    <record id="analytic_111021_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111021</field>
			    <field name="parent_id" ref="analytic_11102_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Bank</field>
		    </record>
	    
		    <record id="analytic_111021001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111021001</field>
			    <field name="parent_id" ref="analytic_111021_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">BCA SsCity 589161725</field>
		    </record>
	    
		    <record id="analytic_111021002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-111021002</field>
			    <field name="parent_id" ref="analytic_111021_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">BRI SsCity 023001002351301 </field>
		    </record>
	    
		    <record id="analytic_11103_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11103</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Piutang Usaha</field>
		    </record>
	    
		    <record id="analytic_11103001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11103001</field>
			    <field name="parent_id" ref="analytic_11103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Debit Credit Card</field>
		    </record>
	    
		    <record id="analytic_11103002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11103002</field>
			    <field name="parent_id" ref="analytic_11103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Usaha </field>
		    </record>
	    
		    <record id="analytic_11104_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11104</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Piutang Karyawan</field>
		    </record>
	    
		    <record id="analytic_11104001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11104001</field>
			    <field name="parent_id" ref="analytic_11104_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Karyawan</field>
		    </record>
	    
		    <record id="analytic_11105_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11105</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Piutang Antar Pusat dan Cabang</field>
		    </record>
	    
		    <record id="analytic_11105001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11105001</field>
			    <field name="parent_id" ref="analytic_11105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Kantor Pusat</field>
		    </record>
	    
		    <record id="analytic_11105002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11105002</field>
			    <field name="parent_id" ref="analytic_11105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Kantor Cabang</field>
		    </record>
	    
		    <record id="analytic_11106_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11106</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Piutang LainLain</field>
		    </record>
	    
		    <record id="analytic_11106001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11106001</field>
			    <field name="parent_id" ref="analytic_11106_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang LainLain</field>
		    </record>
	    
		    <record id="analytic_11107_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11107</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Dibayar Dimuka</field>
		    </record>
	    
		    <record id="analytic_11107001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11107001</field>
			    <field name="parent_id" ref="analytic_11107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Sewa Lokasi Untuk Reklame</field>
		    </record>
	    
		    <record id="analytic_11107002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11107002</field>
			    <field name="parent_id" ref="analytic_11107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pembayaran Pajak Reklame</field>
		    </record>
	    
		    <record id="analytic_11107003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11107003</field>
			    <field name="parent_id" ref="analytic_11107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Asuransi Dibayar Dimuka</field>
		    </record>
	    
		    <record id="analytic_11107004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11107004</field>
			    <field name="parent_id" ref="analytic_11107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pembayaran Dimuka Lainlain</field>
		    </record>
	    
		    <record id="analytic_11108_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Pajak Dibayar Dimuka</field>
		    </record>
	    
		    <record id="analytic_11108001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108001</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh21</field>
		    </record>
	    
		    <record id="analytic_11108002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108002</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh22</field>
		    </record>
	    
		    <record id="analytic_11108003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108003</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh23</field>
		    </record>
	    
		    <record id="analytic_11108004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108004</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh24</field>
		    </record>
	    
		    <record id="analytic_11108005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108005</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh25</field>
		    </record>
	    
		    <record id="analytic_11108006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108006</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh Ps 4 ayat 2</field>
		    </record>
	    
		    <record id="analytic_11108007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108007</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Pertambahan Nilai</field>
		    </record>
	    
		    <record id="analytic_11108008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108008</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pembayaran PBB</field>
		    </record>
	    
		    <record id="analytic_11108009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11108009</field>
			    <field name="parent_id" ref="analytic_11108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka Kendaraan</field>
		    </record>
	    
		    <record id="analytic_11109_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11109</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Persediaan</field>
		    </record>
	    
		    <record id="analytic_11109001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11109001</field>
			    <field name="parent_id" ref="analytic_11109_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Persediaan</field>
		    </record>
	    
		    <record id="analytic_11109002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11109002</field>
			    <field name="parent_id" ref="analytic_11109_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Persediaan Supplies</field>
		    </record>
	    
		    <record id="analytic_11109003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11109003</field>
			    <field name="parent_id" ref="analytic_11109_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Persedian Antar Kantor</field>
		    </record>
	    
		    <record id="analytic_11110_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11110</field>
			    <field name="parent_id" ref="analytic_111_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Uang Muka</field>
		    </record>
	    
		    <record id="analytic_11110001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11110001</field>
			    <field name="parent_id" ref="analytic_11110_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Muka Pembelian</field>
		    </record>
	    
		    <record id="analytic_112_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112</field>
			    <field name="parent_id" ref="analytic_11_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Tetap</field>
		    </record>
	    
		    <record id="analytic_112001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112001</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tanah </field>
		    </record>
	    
		    <record id="analytic_112002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112002</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bangunan</field>
		    </record>
	    
		    <record id="analytic_112003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112003</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Bangunan atau Interior</field>
		    </record>
	    
		    <record id="analytic_112004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112004</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bangunan Non Permanen</field>
		    </record>
	    
		    <record id="analytic_112005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112005</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Bangunan Non Permanen</field>
		    </record>
	    
		    <record id="analytic_112006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112006</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Kendaraan</field>
		    </record>
	    
		    <record id="analytic_112007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112007</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Kendaraan</field>
		    </record>
	    
		    <record id="analytic_112008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112008</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Peralatan Dapur</field>
		    </record>
	    
		    <record id="analytic_112009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112009</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Peralatan Dapur</field>
		    </record>
	    
		    <record id="analytic_112010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112010</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Peralatan Kantor</field>
		    </record>
	    
		    <record id="analytic_112011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112011</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Peralatan Kantor</field>
		    </record>
	    
		    <record id="analytic_112012_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112012</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Peralatan Resto</field>
		    </record>
	    
		    <record id="analytic_112013_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-112013</field>
			    <field name="parent_id" ref="analytic_112_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Peralatan Resto</field>
		    </record>
	    
		    <record id="analytic_113_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113</field>
			    <field name="parent_id" ref="analytic_11_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Tetap Tak Berwujud</field>
		    </record>
	    
		    <record id="analytic_113001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113001</field>
			    <field name="parent_id" ref="analytic_113_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hak Merek or Patent</field>
		    </record>
	    
		    <record id="analytic_113002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113002</field>
			    <field name="parent_id" ref="analytic_113_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hak Cipta</field>
		    </record>
	    
		    <record id="analytic_113003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113003</field>
			    <field name="parent_id" ref="analytic_113_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Goodwill</field>
		    </record>
	    
		    <record id="analytic_113004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113004</field>
			    <field name="parent_id" ref="analytic_113_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hak Atas Sewa Bangunan (NET)</field>
		    </record>
	    
		    <record id="analytic_113005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113005</field>
			    <field name="parent_id" ref="analytic_113_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Biaya Marketing Jangka Panjang (NET)</field>
		    </record>
	    
		    <record id="analytic_113006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-113006</field>
			    <field name="parent_id" ref="analytic_113_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Biaya PraOperasi (NET)</field>
		    </record>
	    
		    <record id="analytic_114_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-114</field>
			    <field name="parent_id" ref="analytic_11_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva LainLain</field>
		    </record>
	    
		    <record id="analytic_11401_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11401</field>
			    <field name="parent_id" ref="analytic_114_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Uang Jaminan</field>
		    </record>
	    
		    <record id="analytic_11401001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11401001</field>
			    <field name="parent_id" ref="analytic_11401_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Jaminan Sewa</field>
		    </record>
	    
		    <record id="analytic_11401002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11401002</field>
			    <field name="parent_id" ref="analytic_11401_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Jaminan Telepon</field>
		    </record>
	    
		    <record id="analytic_11401003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11401003</field>
			    <field name="parent_id" ref="analytic_11401_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Jaminan Lainnya</field>
		    </record>
	    
		    <record id="analytic_11402_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11402</field>
			    <field name="parent_id" ref="analytic_114_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Lainnya</field>
		    </record>
	    
		    <record id="analytic_11402001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11402001</field>
			    <field name="parent_id" ref="analytic_11402_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bangunan Dalam Penyelesaian</field>
		    </record>
	    
		    <record id="analytic_11402002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-11402002</field>
			    <field name="parent_id" ref="analytic_11402_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Aktiva Lainnya</field>
		    </record>
	    
		    <record id="analytic_12_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12</field>
			    <field name="parent_id" ref="analytic_1_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">KEWAJIBAN </field>
		    </record>
	    
		    <record id="analytic_121_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-121</field>
			    <field name="parent_id" ref="analytic_12_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Lancar</field>
		    </record>
	    
		    <record id="analytic_12101_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12101</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Usaha</field>
		    </record>
	    
		    <record id="analytic_12101001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12101001</field>
			    <field name="parent_id" ref="analytic_12101_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Dagang</field>
		    </record>
	    
		    <record id="analytic_12101002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12101002</field>
			    <field name="parent_id" ref="analytic_12101_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Kontraktor</field>
		    </record>
	    
		    <record id="analytic_12101003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12101003</field>
			    <field name="parent_id" ref="analytic_12101_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Dagang SenLog</field>
		    </record>
	    
		    <record id="analytic_12102_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12102</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Bank Yang jatuh Tempoh Dalam 1 tahun</field>
		    </record>
	    
		    <record id="analytic_12102001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12102001</field>
			    <field name="parent_id" ref="analytic_12102_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Bank Overdraft</field>
		    </record>
	    
		    <record id="analytic_12102002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12102002</field>
			    <field name="parent_id" ref="analytic_12102_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Bank KI</field>
		    </record>
	    
		    <record id="analytic_12103_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Pajak</field>
		    </record>
	    
		    <record id="analytic_12103001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103001</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh 21</field>
		    </record>
	    
		    <record id="analytic_12103002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103002</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang pajak PPh 22</field>
		    </record>
	    
		    <record id="analytic_12103003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103003</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh 23</field>
		    </record>
	    
		    <record id="analytic_12103004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103004</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh Psl 4 ayat 2</field>
		    </record>
	    
		    <record id="analytic_12103005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103005</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh 26</field>
		    </record>
	    
		    <record id="analytic_12103006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103006</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang PB1</field>
		    </record>
	    
		    <record id="analytic_12103007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12103007</field>
			    <field name="parent_id" ref="analytic_12103_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pengurusan PB1</field>
		    </record>
	    
		    <record id="analytic_12104_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12104</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Sewa</field>
		    </record>
	    
		    <record id="analytic_12104001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12104001</field>
			    <field name="parent_id" ref="analytic_12104_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Sewa Bangunan</field>
		    </record>
	    
		    <record id="analytic_12104002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12104002</field>
			    <field name="parent_id" ref="analytic_12104_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Sewa Peralatan</field>
		    </record>
	    
		    <record id="analytic_12105_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12105</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Biaya Utilitas</field>
		    </record>
	    
		    <record id="analytic_12105001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12105001</field>
			    <field name="parent_id" ref="analytic_12105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Listrik</field>
		    </record>
	    
		    <record id="analytic_12105002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12105002</field>
			    <field name="parent_id" ref="analytic_12105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang  Air</field>
		    </record>
	    
		    <record id="analytic_12105003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12105003</field>
			    <field name="parent_id" ref="analytic_12105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Telepon</field>
		    </record>
	    
		    <record id="analytic_12105004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12105004</field>
			    <field name="parent_id" ref="analytic_12105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Internet</field>
		    </record>
	    
		    <record id="analytic_12105005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12105005</field>
			    <field name="parent_id" ref="analytic_12105_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Service Charge</field>
		    </record>
	    
		    <record id="analytic_12106_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12106</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Karyawan</field>
		    </record>
	    
		    <record id="analytic_12106001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12106001</field>
			    <field name="parent_id" ref="analytic_12106_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang  Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_12106002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12106002</field>
			    <field name="parent_id" ref="analytic_12106_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Askes</field>
		    </record>
	    
		    <record id="analytic_12107_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12107</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Antar Pusat Dan Cabang</field>
		    </record>
	    
		    <record id="analytic_12107001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12107001</field>
			    <field name="parent_id" ref="analytic_12107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan di Terima di Muka (Advanced Payment)</field>
		    </record>
	    
		    <record id="analytic_12107002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12107002</field>
			    <field name="parent_id" ref="analytic_12107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Kartu Prabayar (Paid by sms)</field>
		    </record>
	    
		    <record id="analytic_12107003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12107003</field>
			    <field name="parent_id" ref="analytic_12107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Muka Pembayaran (DP)</field>
		    </record>
	    
		    <record id="analytic_12107004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12107004</field>
			    <field name="parent_id" ref="analytic_12107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang ke Kantor Cabang</field>
		    </record>
	    
		    <record id="analytic_12107005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12107005</field>
			    <field name="parent_id" ref="analytic_12107_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang ke Kantor Pusat</field>
		    </record>
	    
		    <record id="analytic_12108_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Biaya Operasional</field>
		    </record>
	    
		    <record id="analytic_12108001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108001</field>
			    <field name="parent_id" ref="analytic_12108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Keamanan</field>
		    </record>
	    
		    <record id="analytic_12108002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108002</field>
			    <field name="parent_id" ref="analytic_12108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Sampah dan Kebersihan</field>
		    </record>
	    
		    <record id="analytic_12108003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108003</field>
			    <field name="parent_id" ref="analytic_12108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Perawatan</field>
		    </record>
	    
		    <record id="analytic_12108004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108004</field>
			    <field name="parent_id" ref="analytic_12108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Marketing</field>
		    </record>
	    
		    <record id="analytic_12108005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108005</field>
			    <field name="parent_id" ref="analytic_12108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Royalty</field>
		    </record>
	    
		    <record id="analytic_12108006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12108006</field>
			    <field name="parent_id" ref="analytic_12108_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Konsultan</field>
		    </record>
	    
		    <record id="analytic_12109_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12109</field>
			    <field name="parent_id" ref="analytic_121_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang LainLain</field>
		    </record>
	    
		    <record id="analytic_12109001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12109001</field>
			    <field name="parent_id" ref="analytic_12109_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang LainLain</field>
		    </record>
	    
		    <record id="analytic_122_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-122</field>
			    <field name="parent_id" ref="analytic_12_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Jangka Panjang</field>
		    </record>
	    
		    <record id="analytic_12201_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12201</field>
			    <field name="parent_id" ref="analytic_122_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Kepada Pemegang Saham</field>
		    </record>
	    
		    <record id="analytic_12201001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12201001</field>
			    <field name="parent_id" ref="analytic_12201_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Kepada Pemegang Saham</field>
		    </record>
	    
		    <record id="analytic_12202_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12202</field>
			    <field name="parent_id" ref="analytic_122_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Bank Yang Jatuh Tempoh Lebih Dari 1 tahun</field>
		    </record>
	    
		    <record id="analytic_12202001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-12202001</field>
			    <field name="parent_id" ref="analytic_12202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Bank Kredit Investasi</field>
		    </record>
	    
		    <record id="analytic_13_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-13</field>
			    <field name="parent_id" ref="analytic_1_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">MODAL DAN LABA DITAHAN </field>
		    </record>
	    
		    <record id="analytic_13001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-13001</field>
			    <field name="parent_id" ref="analytic_13_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Modal Disetor</field>
		    </record>
	    
		    <record id="analytic_13002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-13002</field>
			    <field name="parent_id" ref="analytic_13_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Laba Ditahan Tahun Lalu</field>
		    </record>
	    
		    <record id="analytic_13003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-13003</field>
			    <field name="parent_id" ref="analytic_13_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Laba Bulan Berjalan</field>
		    </record>
	    
		    <record id="analytic_13004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-13004</field>
			    <field name="parent_id" ref="analytic_13_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Deviden</field>
		    </record>
	    
		    <record id="analytic_2_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2</field>
			    <field name="parent_id" ref="analytic_root_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">PL</field>
		    </record>
	    
		    <record id="analytic_21_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-21</field>
			    <field name="parent_id" ref="analytic_2_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">PENDAPATAN</field>
		    </record>
	    
		    <record id="analytic_2101_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2101</field>
			    <field name="parent_id" ref="analytic_21_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Pendapatan Usaha</field>
		    </record>
	    
		    <record id="analytic_2101001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2101001</field>
			    <field name="parent_id" ref="analytic_2101_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Penjualan</field>
		    </record>
	    
		    <record id="analytic_2101002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2101002</field>
			    <field name="parent_id" ref="analytic_2101_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Antar Kantor</field>
		    </record>
	    
		    <record id="analytic_2101003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2101003</field>
			    <field name="parent_id" ref="analytic_2101_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Potongan Penjualan</field>
		    </record>
	    
		    <record id="analytic_22_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-22</field>
			    <field name="parent_id" ref="analytic_2_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">BEBAN</field>
		    </record>
	    
		    <record id="analytic_2201_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2201</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Harga Pokok Penjualan</field>
		    </record>
	    
		    <record id="analytic_2201001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2201001</field>
			    <field name="parent_id" ref="analytic_2201_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Hpp </field>
		    </record>
	    
		    <record id="analytic_2201002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2201002</field>
			    <field name="parent_id" ref="analytic_2201_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Selisih Persediaan</field>
		    </record>
	    
		    <record id="analytic_2202_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Karyawan  Kantor</field>
		    </record>
	    
		    <record id="analytic_2202001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202001</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202002</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Upah Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202003</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202004</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pengobatan</field>
		    </record>
	    
		    <record id="analytic_2202005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202005</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pajak Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202006</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Askes</field>
		    </record>
	    
		    <record id="analytic_2202007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202007</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Transport dan Kehadiran</field>
		    </record>
	    
		    <record id="analytic_2202008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202008</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bonus dan THR</field>
		    </record>
	    
		    <record id="analytic_2202009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202009</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Insentif Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202010</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Terminasi Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202011</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan Delivery</field>
		    </record>
	    
		    <record id="analytic_2202012_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202012</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan LainLain</field>
		    </record>
	    
		    <record id="analytic_2202013_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202013</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Training</field>
		    </record>
	    
		    <record id="analytic_2202014_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202014</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Seragam</field>
		    </record>
	    
		    <record id="analytic_2202015_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202015</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2202016_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202016</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202017_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202017</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban ObatObatan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202018_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2202018</field>
			    <field name="parent_id" ref="analytic_2202_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2203_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Karyawan Resto</field>
		    </record>
	    
		    <record id="analytic_2203001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203001</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203002</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Upah Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203003</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203004</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pengobatan</field>
		    </record>
	    
		    <record id="analytic_2203005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203005</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pajak Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203006</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Askes</field>
		    </record>
	    
		    <record id="analytic_2203007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203007</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Transport dan Kehadiran</field>
		    </record>
	    
		    <record id="analytic_2203008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203008</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bonus dan THR</field>
		    </record>
	    
		    <record id="analytic_2203009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203009</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Insentif Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203010</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Terminasi Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203011</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan Delivery</field>
		    </record>
	    
		    <record id="analytic_2203012_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203012</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan LainLain</field>
		    </record>
	    
		    <record id="analytic_2203013_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203013</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Training</field>
		    </record>
	    
		    <record id="analytic_2203014_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203014</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Seragam</field>
		    </record>
	    
		    <record id="analytic_2203015_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203015</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2203016_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203016</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203017_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203017</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban ObatObatan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203018_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2203018</field>
			    <field name="parent_id" ref="analytic_2203_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2204_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Karyawan Dapur</field>
		    </record>
	    
		    <record id="analytic_2204001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204001</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204002</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Upah Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204003</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204004</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pengobatan</field>
		    </record>
	    
		    <record id="analytic_2204005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204005</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pajak Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204006</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Askes</field>
		    </record>
	    
		    <record id="analytic_2204007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204007</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Transport dan Kehadiran</field>
		    </record>
	    
		    <record id="analytic_2204008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204008</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bonus dan THR</field>
		    </record>
	    
		    <record id="analytic_2204009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204009</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Insentif Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204010</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Terminasi Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204011</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan Delivery</field>
		    </record>
	    
		    <record id="analytic_2204012_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204012</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan LainLain</field>
		    </record>
	    
		    <record id="analytic_2204013_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204013</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Training</field>
		    </record>
	    
		    <record id="analytic_2204014_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204014</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Seragam</field>
		    </record>
	    
		    <record id="analytic_2204015_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204015</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2204016_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204016</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204017_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204017</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban ObatObatan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204018_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2204018</field>
			    <field name="parent_id" ref="analytic_2204_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2205_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2205</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Marketing</field>
		    </record>
	    
		    <record id="analytic_2205001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2205001</field>
			    <field name="parent_id" ref="analytic_2205_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Cetak</field>
		    </record>
	    
		    <record id="analytic_2205002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2205002</field>
			    <field name="parent_id" ref="analytic_2205_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Iklan</field>
		    </record>
	    
		    <record id="analytic_2205003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2205003</field>
			    <field name="parent_id" ref="analytic_2205_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Voucher</field>
		    </record>
	    
		    <record id="analytic_2205004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2205004</field>
			    <field name="parent_id" ref="analytic_2205_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Program</field>
		    </record>
	    
		    <record id="analytic_2205005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2205005</field>
			    <field name="parent_id" ref="analytic_2205_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Marketing LainLain</field>
		    </record>
	    
		    <record id="analytic_2206_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2206</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Kebersihan Dan Keamanan</field>
		    </record>
	    
		    <record id="analytic_2206001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2206001</field>
			    <field name="parent_id" ref="analytic_2206_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sampah</field>
		    </record>
	    
		    <record id="analytic_2206002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2206002</field>
			    <field name="parent_id" ref="analytic_2206_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Keamanan</field>
		    </record>
	    
		    <record id="analytic_2206003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2206003</field>
			    <field name="parent_id" ref="analytic_2206_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Alat dan Bahan Kebersihan</field>
		    </record>
	    
		    <record id="analytic_2207_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Utilitas</field>
		    </record>
	    
		    <record id="analytic_2207001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207001</field>
			    <field name="parent_id" ref="analytic_2207_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Listrik</field>
		    </record>
	    
		    <record id="analytic_2207002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207002</field>
			    <field name="parent_id" ref="analytic_2207_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Air</field>
		    </record>
	    
		    <record id="analytic_2207003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207003</field>
			    <field name="parent_id" ref="analytic_2207_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Telepon </field>
		    </record>
	    
		    <record id="analytic_2207004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207004</field>
			    <field name="parent_id" ref="analytic_2207_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban  Internet</field>
		    </record>
	    
		    <record id="analytic_2207005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207005</field>
			    <field name="parent_id" ref="analytic_2207_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Solar Genset</field>
		    </record>
	    
		    <record id="analytic_2207006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2207006</field>
			    <field name="parent_id" ref="analytic_2207_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Service Charge</field>
		    </record>
	    
		    <record id="analytic_2208_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2208</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Perawatan</field>
		    </record>
	    
		    <record id="analytic_2208001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2208001</field>
			    <field name="parent_id" ref="analytic_2208_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perawatan Gedung</field>
		    </record>
	    
		    <record id="analytic_2208002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2208002</field>
			    <field name="parent_id" ref="analytic_2208_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perawatan Kendaraan</field>
		    </record>
	    
		    <record id="analytic_2208003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2208003</field>
			    <field name="parent_id" ref="analytic_2208_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perawatan Peralatan</field>
		    </record>
	    
		    <record id="analytic_2209_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Kantor</field>
		    </record>
	    
		    <record id="analytic_2209001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209001</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Alat Tulis Kantor</field>
		    </record>
	    
		    <record id="analytic_2209002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209002</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Fotocopy</field>
		    </record>
	    
		    <record id="analytic_2209003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209003</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Ongkos Kirim</field>
		    </record>
	    
		    <record id="analytic_2209004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209004</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Beli Bensin</field>
		    </record>
	    
		    <record id="analytic_2209005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209005</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Komunikasi</field>
		    </record>
	    
		    <record id="analytic_2209006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209006</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2209007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209007</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Asuransi</field>
		    </record>
	    
		    <record id="analytic_2209008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209008</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perijinan</field>
		    </record>
	    
		    <record id="analytic_2209009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2209009</field>
			    <field name="parent_id" ref="analytic_2209_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor LainLain</field>
		    </record>
	    
		    <record id="analytic_2210_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Kantor Pusat</field>
		    </record>
	    
		    <record id="analytic_2210001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210001</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Royalty)</field>
		    </record>
	    
		    <record id="analytic_2210002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210002</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (RD)</field>
		    </record>
	    
		    <record id="analytic_2210003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210003</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (MF Pusat)</field>
		    </record>
	    
		    <record id="analytic_2210004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210004</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Cad PPh29)</field>
		    </record>
	    
		    <record id="analytic_2210005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210005</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Royalty Delivery)</field>
		    </record>
	    
		    <record id="analytic_2210006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210006</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (RD Delivery)</field>
		    </record>
	    
		    <record id="analytic_2210007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210007</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Call Centre)</field>
		    </record>
	    
		    <record id="analytic_2210008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210008</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Konsultan)</field>
		    </record>
	    
		    <record id="analytic_2210009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210009</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Angsuran BCA)</field>
		    </record>
	    
		    <record id="analytic_2210010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210010</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Bunga Pinjaman)</field>
		    </record>
	    
		    <record id="analytic_2210011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2210011</field>
			    <field name="parent_id" ref="analytic_2210_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Deviden )</field>
		    </record>
	    
		    <record id="analytic_2211_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2211</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Royalty</field>
		    </record>
	    
		    <record id="analytic_2211001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2211001</field>
			    <field name="parent_id" ref="analytic_2211_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Royalty</field>
		    </record>
	    
		    <record id="analytic_2212_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Depresiasi Dan Amortisasi</field>
		    </record>
	    
		    <record id="analytic_2212001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212001</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Bangunan</field>
		    </record>
	    
		    <record id="analytic_2212002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212002</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Bangunan Non Permanen</field>
		    </record>
	    
		    <record id="analytic_2212003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212003</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Kendaraan</field>
		    </record>
	    
		    <record id="analytic_2212004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212004</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Peralatan Dapur</field>
		    </record>
	    
		    <record id="analytic_2212005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212005</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Peralatan Kantor</field>
		    </record>
	    
		    <record id="analytic_2212006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212006</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Peralatan Resto</field>
		    </record>
	    
		    <record id="analytic_2212007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212007</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Amortisasi Beban Pra Operasi</field>
		    </record>
	    
		    <record id="analytic_2212008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2212008</field>
			    <field name="parent_id" ref="analytic_2212_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Amortisasi Beban Jangka Panjang</field>
		    </record>
	    
		    <record id="analytic_2213_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2213</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Sewa</field>
		    </record>
	    
		    <record id="analytic_2213001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2213001</field>
			    <field name="parent_id" ref="analytic_2213_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sewa Tanah dan Bangunan</field>
		    </record>
	    
		    <record id="analytic_2213002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2213002</field>
			    <field name="parent_id" ref="analytic_2213_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sewa Peralatan</field>
		    </record>
	    
		    <record id="analytic_2213003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2213003</field>
			    <field name="parent_id" ref="analytic_2213_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sewa Lokasi Reklame</field>
		    </record>
	    
		    <record id="analytic_2214_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2214</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Perlengkapan Resto</field>
		    </record>
	    
		    <record id="analytic_2214001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2214001</field>
			    <field name="parent_id" ref="analytic_2214_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perlengkapan Resto</field>
		    </record>
	    
		    <record id="analytic_2215_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2215</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Perlengkapan Dapur</field>
		    </record>
	    
		    <record id="analytic_2215001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2215001</field>
			    <field name="parent_id" ref="analytic_2215_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perlengkapan Dapur</field>
		    </record>
	    
		    <record id="analytic_2216_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2216</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Notaris Konsultan Dan Pengacara</field>
		    </record>
	    
		    <record id="analytic_2216001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2216001</field>
			    <field name="parent_id" ref="analytic_2216_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Notaris Dan Konsultan</field>
		    </record>
	    
		    <record id="analytic_2216002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2216002</field>
			    <field name="parent_id" ref="analytic_2216_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pengacara</field>
		    </record>
	    
		    <record id="analytic_2217_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban Pajak</field>
		    </record>
	    
		    <record id="analytic_2217001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217001</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 21</field>
		    </record>
	    
		    <record id="analytic_2217002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217002</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 22</field>
		    </record>
	    
		    <record id="analytic_2217003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217003</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 23</field>
		    </record>
	    
		    <record id="analytic_2217004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217004</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Sewa (PPH Ps 4 Ayat 2)</field>
		    </record>
	    
		    <record id="analytic_2217005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217005</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 26</field>
		    </record>
	    
		    <record id="analytic_2217006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217006</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 29</field>
		    </record>
	    
		    <record id="analytic_2217007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217007</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPN</field>
		    </record>
	    
		    <record id="analytic_2217008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217008</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perijinan</field>
		    </record>
	    
		    <record id="analytic_2217009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217009</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban PBB</field>
		    </record>
	    
		    <record id="analytic_2217010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217010</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Reklame</field>
		    </record>
	    
		    <record id="analytic_2217011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217011</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sanksi Denda Pajak</field>
		    </record>
	    
		    <record id="analytic_2217012_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2217012</field>
			    <field name="parent_id" ref="analytic_2217_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Kendaraan</field>
		    </record>
	    
		    <record id="analytic_2218_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2218</field>
			    <field name="parent_id" ref="analytic_22_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2218001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2218001</field>
			    <field name="parent_id" ref="analytic_2218_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_23_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-23</field>
			    <field name="parent_id" ref="analytic_2_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">PENDAPATAN DAN BEBAN LAINLAIN</field>
		    </record>
	    
		    <record id="analytic_2301_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301</field>
			    <field name="parent_id" ref="analytic_23_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Pendapatan Kantor Cabang</field>
		    </record>
	    
		    <record id="analytic_2301001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301001</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Royalty)</field>
		    </record>
	    
		    <record id="analytic_2301002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301002</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan  Kantor Cabang (RD)</field>
		    </record>
	    
		    <record id="analytic_2301003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301003</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (MF Pusat)</field>
		    </record>
	    
		    <record id="analytic_2301004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301004</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Cad PPh29)</field>
		    </record>
	    
		    <record id="analytic_2301005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301005</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Royalty Delivery)</field>
		    </record>
	    
		    <record id="analytic_2301006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301006</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (RD Delivery)</field>
		    </record>
	    
		    <record id="analytic_2301007_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301007</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Call Centre)</field>
		    </record>
	    
		    <record id="analytic_2301008_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301008</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Konsultan)</field>
		    </record>
	    
		    <record id="analytic_2301009_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301009</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Angsuran BCA)</field>
		    </record>
	    
		    <record id="analytic_2301010_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301010</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Bunga Pinjaman)</field>
		    </record>
	    
		    <record id="analytic_2301011_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2301011</field>
			    <field name="parent_id" ref="analytic_2301_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Deviden )</field>
		    </record>
	    
		    <record id="analytic_2302_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302</field>
			    <field name="parent_id" ref="analytic_23_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Pendapatan LainLain</field>
		    </record>
	    
		    <record id="analytic_2302001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302001</field>
			    <field name="parent_id" ref="analytic_2302_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Jasa Giro</field>
		    </record>
	    
		    <record id="analytic_2302002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302002</field>
			    <field name="parent_id" ref="analytic_2302_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bunga RK</field>
		    </record>
	    
		    <record id="analytic_2302003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302003</field>
			    <field name="parent_id" ref="analytic_2302_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Bunga Deposito</field>
		    </record>
	    
		    <record id="analytic_2302004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302004</field>
			    <field name="parent_id" ref="analytic_2302_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Sewa</field>
		    </record>
	    
		    <record id="analytic_2302005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302005</field>
			    <field name="parent_id" ref="analytic_2302_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Penjualan Barang Bekas</field>
		    </record>
	    
		    <record id="analytic_2302006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2302006</field>
			    <field name="parent_id" ref="analytic_2302_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan LainLain</field>
		    </record>
	    
		    <record id="analytic_2303_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303</field>
			    <field name="parent_id" ref="analytic_23_SsCity"/>
			    <field name="type">view</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2303001_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303001</field>
			    <field name="parent_id" ref="analytic_2303_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Bunga Bank</field>
		    </record>
	    
		    <record id="analytic_2303002_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303002</field>
			    <field name="parent_id" ref="analytic_2303_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Bunga Pinjaman</field>
		    </record>
	    
		    <record id="analytic_2303003_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303003</field>
			    <field name="parent_id" ref="analytic_2303_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sumbangan</field>
		    </record>
	    
		    <record id="analytic_2303004_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303004</field>
			    <field name="parent_id" ref="analytic_2303_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Pembebanan Beban Bunga Holding</field>
		    </record>
	    
		    <record id="analytic_2303005_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303005</field>
			    <field name="parent_id" ref="analytic_2303_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Provisi Credit Card</field>
		    </record>
	    
		    <record id="analytic_2303006_SsCity" model="account.analytic.account">
			    <field name="code">SsCity-2303006</field>
			    <field name="parent_id" ref="analytic_2303_SsCity"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
    </data>
</openerp>
	    