
<openerp>
    <data>


        <record id="analytic_root_Sunter" model="account.analytic.account">
            <field name="code">AA-Sunter</field>
	    <field name="type">view</field>
	    <field name="name">Sunter</field>
        </record>

	
		    <record id="analytic_1_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-1</field>
			    <field name="parent_id" ref="analytic_root_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">BS</field>
		    </record>
	    
		    <record id="analytic_11_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11</field>
			    <field name="parent_id" ref="analytic_1_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">AKTIVA</field>
		    </record>
	    
		    <record id="analytic_111_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111</field>
			    <field name="parent_id" ref="analytic_11_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Lancar</field>
		    </record>
	    
		    <record id="analytic_11101_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11101</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Kas</field>
		    </record>
	    
		    <record id="analytic_111011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111011</field>
			    <field name="parent_id" ref="analytic_11101_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Kas Besar</field>
		    </record>
	    
		    <record id="analytic_111011001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111011001</field>
			    <field name="parent_id" ref="analytic_111011_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Kas Besar</field>
		    </record>
	    
		    <record id="analytic_111012_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111012</field>
			    <field name="parent_id" ref="analytic_11101_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Kas Kecil</field>
		    </record>
	    
		    <record id="analytic_111012001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111012001</field>
			    <field name="parent_id" ref="analytic_111012_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Kas Kecil Sunter</field>
		    </record>
	    
		    <record id="analytic_11102_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11102</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Bank</field>
		    </record>
	    
		    <record id="analytic_111021_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111021</field>
			    <field name="parent_id" ref="analytic_11102_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Bank</field>
		    </record>
	    
		    <record id="analytic_111021001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111021001</field>
			    <field name="parent_id" ref="analytic_111021_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">BCA Sunter 428.1541212 </field>
		    </record>
	    
		    <record id="analytic_111021002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111021002</field>
			    <field name="parent_id" ref="analytic_111021_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">BCA Sunter 589.0160.320</field>
		    </record>
	    
		    <record id="analytic_111021003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-111021003</field>
			    <field name="parent_id" ref="analytic_111021_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">BRI Sunter 0230.01.00.2371.30.1</field>
		    </record>
	    
		    <record id="analytic_11103_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11103</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Piutang Usaha</field>
		    </record>
	    
		    <record id="analytic_11103001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11103001</field>
			    <field name="parent_id" ref="analytic_11103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Debit Credit Card</field>
		    </record>
	    
		    <record id="analytic_11103002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11103002</field>
			    <field name="parent_id" ref="analytic_11103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Usaha </field>
		    </record>
	    
		    <record id="analytic_11104_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11104</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Piutang Karyawan</field>
		    </record>
	    
		    <record id="analytic_11104001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11104001</field>
			    <field name="parent_id" ref="analytic_11104_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Karyawan</field>
		    </record>
	    
		    <record id="analytic_11105_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11105</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Piutang Antar Pusat dan Cabang</field>
		    </record>
	    
		    <record id="analytic_11105001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11105001</field>
			    <field name="parent_id" ref="analytic_11105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Kantor Pusat</field>
		    </record>
	    
		    <record id="analytic_11105002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11105002</field>
			    <field name="parent_id" ref="analytic_11105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang Kantor Cabang</field>
		    </record>
	    
		    <record id="analytic_11106_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11106</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Piutang LainLain</field>
		    </record>
	    
		    <record id="analytic_11106001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11106001</field>
			    <field name="parent_id" ref="analytic_11106_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Piutang LainLain</field>
		    </record>
	    
		    <record id="analytic_11107_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11107</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Dibayar Dimuka</field>
		    </record>
	    
		    <record id="analytic_11107001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11107001</field>
			    <field name="parent_id" ref="analytic_11107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Sewa Lokasi Untuk Reklame</field>
		    </record>
	    
		    <record id="analytic_11107002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11107002</field>
			    <field name="parent_id" ref="analytic_11107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pembayaran Pajak Reklame</field>
		    </record>
	    
		    <record id="analytic_11107003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11107003</field>
			    <field name="parent_id" ref="analytic_11107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Asuransi Dibayar Dimuka</field>
		    </record>
	    
		    <record id="analytic_11107004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11107004</field>
			    <field name="parent_id" ref="analytic_11107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pembayaran Dimuka Lainlain</field>
		    </record>
	    
		    <record id="analytic_11108_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Pajak Dibayar Dimuka</field>
		    </record>
	    
		    <record id="analytic_11108001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108001</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh21</field>
		    </record>
	    
		    <record id="analytic_11108002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108002</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh22</field>
		    </record>
	    
		    <record id="analytic_11108003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108003</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh23</field>
		    </record>
	    
		    <record id="analytic_11108004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108004</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh24</field>
		    </record>
	    
		    <record id="analytic_11108005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108005</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh25</field>
		    </record>
	    
		    <record id="analytic_11108006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108006</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka PPh Ps 4 ayat 2</field>
		    </record>
	    
		    <record id="analytic_11108007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108007</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Pertambahan Nilai</field>
		    </record>
	    
		    <record id="analytic_11108008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108008</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pembayaran PBB</field>
		    </record>
	    
		    <record id="analytic_11108009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11108009</field>
			    <field name="parent_id" ref="analytic_11108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pajak Dibayar Dimuka Kendaraan</field>
		    </record>
	    
		    <record id="analytic_11109_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11109</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Persediaan</field>
		    </record>
	    
		    <record id="analytic_11109001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11109001</field>
			    <field name="parent_id" ref="analytic_11109_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Persediaan</field>
		    </record>
	    
		    <record id="analytic_11109002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11109002</field>
			    <field name="parent_id" ref="analytic_11109_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Persediaan Supplies</field>
		    </record>
	    
		    <record id="analytic_11109003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11109003</field>
			    <field name="parent_id" ref="analytic_11109_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Persedian Antar Kantor</field>
		    </record>
	    
		    <record id="analytic_11110_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11110</field>
			    <field name="parent_id" ref="analytic_111_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Uang Muka</field>
		    </record>
	    
		    <record id="analytic_11110001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11110001</field>
			    <field name="parent_id" ref="analytic_11110_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Muka Pembelian</field>
		    </record>
	    
		    <record id="analytic_112_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112</field>
			    <field name="parent_id" ref="analytic_11_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Tetap</field>
		    </record>
	    
		    <record id="analytic_112001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112001</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tanah </field>
		    </record>
	    
		    <record id="analytic_112002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112002</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bangunan</field>
		    </record>
	    
		    <record id="analytic_112003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112003</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Bangunan atau Interior</field>
		    </record>
	    
		    <record id="analytic_112004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112004</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bangunan Non Permanen</field>
		    </record>
	    
		    <record id="analytic_112005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112005</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Bangunan Non Permanen</field>
		    </record>
	    
		    <record id="analytic_112006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112006</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Kendaraan</field>
		    </record>
	    
		    <record id="analytic_112007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112007</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Kendaraan</field>
		    </record>
	    
		    <record id="analytic_112008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112008</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Peralatan Dapur</field>
		    </record>
	    
		    <record id="analytic_112009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112009</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Peralatan Dapur</field>
		    </record>
	    
		    <record id="analytic_112010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112010</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Peralatan Kantor</field>
		    </record>
	    
		    <record id="analytic_112011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112011</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Peralatan Kantor</field>
		    </record>
	    
		    <record id="analytic_112012_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112012</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Peralatan Resto</field>
		    </record>
	    
		    <record id="analytic_112013_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-112013</field>
			    <field name="parent_id" ref="analytic_112_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Akm. Penyusutan Peralatan Resto</field>
		    </record>
	    
		    <record id="analytic_113_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113</field>
			    <field name="parent_id" ref="analytic_11_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Tetap Tak Berwujud</field>
		    </record>
	    
		    <record id="analytic_113001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113001</field>
			    <field name="parent_id" ref="analytic_113_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hak Merek or Patent</field>
		    </record>
	    
		    <record id="analytic_113002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113002</field>
			    <field name="parent_id" ref="analytic_113_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hak Cipta</field>
		    </record>
	    
		    <record id="analytic_113003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113003</field>
			    <field name="parent_id" ref="analytic_113_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Goodwill</field>
		    </record>
	    
		    <record id="analytic_113004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113004</field>
			    <field name="parent_id" ref="analytic_113_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hak Atas Sewa Bangunan (NET)</field>
		    </record>
	    
		    <record id="analytic_113005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113005</field>
			    <field name="parent_id" ref="analytic_113_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Biaya Marketing Jangka Panjang (NET)</field>
		    </record>
	    
		    <record id="analytic_113006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-113006</field>
			    <field name="parent_id" ref="analytic_113_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Biaya PraOperasi (NET)</field>
		    </record>
	    
		    <record id="analytic_114_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-114</field>
			    <field name="parent_id" ref="analytic_11_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva LainLain</field>
		    </record>
	    
		    <record id="analytic_11401_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11401</field>
			    <field name="parent_id" ref="analytic_114_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Uang Jaminan</field>
		    </record>
	    
		    <record id="analytic_11401001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11401001</field>
			    <field name="parent_id" ref="analytic_11401_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Jaminan Sewa</field>
		    </record>
	    
		    <record id="analytic_11401002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11401002</field>
			    <field name="parent_id" ref="analytic_11401_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Jaminan Telepon</field>
		    </record>
	    
		    <record id="analytic_11401003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11401003</field>
			    <field name="parent_id" ref="analytic_11401_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Jaminan Lainnya</field>
		    </record>
	    
		    <record id="analytic_11402_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11402</field>
			    <field name="parent_id" ref="analytic_114_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Aktiva Lainnya</field>
		    </record>
	    
		    <record id="analytic_11402001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11402001</field>
			    <field name="parent_id" ref="analytic_11402_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bangunan Dalam Penyelesaian</field>
		    </record>
	    
		    <record id="analytic_11402002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-11402002</field>
			    <field name="parent_id" ref="analytic_11402_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Aktiva Lainnya</field>
		    </record>
	    
		    <record id="analytic_12_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12</field>
			    <field name="parent_id" ref="analytic_1_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">KEWAJIBAN </field>
		    </record>
	    
		    <record id="analytic_121_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-121</field>
			    <field name="parent_id" ref="analytic_12_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Lancar</field>
		    </record>
	    
		    <record id="analytic_12101_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12101</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Usaha</field>
		    </record>
	    
		    <record id="analytic_12101001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12101001</field>
			    <field name="parent_id" ref="analytic_12101_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Dagang</field>
		    </record>
	    
		    <record id="analytic_12101002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12101002</field>
			    <field name="parent_id" ref="analytic_12101_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Kontraktor</field>
		    </record>
	    
		    <record id="analytic_12101003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12101003</field>
			    <field name="parent_id" ref="analytic_12101_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Dagang SenLog</field>
		    </record>
	    
		    <record id="analytic_12102_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12102</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Bank Yang jatuh Tempoh Dalam 1 tahun</field>
		    </record>
	    
		    <record id="analytic_12102001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12102001</field>
			    <field name="parent_id" ref="analytic_12102_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Bank Overdraft</field>
		    </record>
	    
		    <record id="analytic_12102002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12102002</field>
			    <field name="parent_id" ref="analytic_12102_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Bank KI</field>
		    </record>
	    
		    <record id="analytic_12103_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Pajak</field>
		    </record>
	    
		    <record id="analytic_12103001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103001</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh 21</field>
		    </record>
	    
		    <record id="analytic_12103002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103002</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang pajak PPh 22</field>
		    </record>
	    
		    <record id="analytic_12103003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103003</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh 23</field>
		    </record>
	    
		    <record id="analytic_12103004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103004</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh Psl 4 ayat 2</field>
		    </record>
	    
		    <record id="analytic_12103005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103005</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pajak PPh 26</field>
		    </record>
	    
		    <record id="analytic_12103006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103006</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang PB1</field>
		    </record>
	    
		    <record id="analytic_12103007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12103007</field>
			    <field name="parent_id" ref="analytic_12103_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Pengurusan PB1</field>
		    </record>
	    
		    <record id="analytic_12104_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12104</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Sewa</field>
		    </record>
	    
		    <record id="analytic_12104001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12104001</field>
			    <field name="parent_id" ref="analytic_12104_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Sewa Bangunan</field>
		    </record>
	    
		    <record id="analytic_12104002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12104002</field>
			    <field name="parent_id" ref="analytic_12104_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Sewa Peralatan</field>
		    </record>
	    
		    <record id="analytic_12105_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12105</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Biaya Utilitas</field>
		    </record>
	    
		    <record id="analytic_12105001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12105001</field>
			    <field name="parent_id" ref="analytic_12105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Listrik</field>
		    </record>
	    
		    <record id="analytic_12105002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12105002</field>
			    <field name="parent_id" ref="analytic_12105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang  Air</field>
		    </record>
	    
		    <record id="analytic_12105003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12105003</field>
			    <field name="parent_id" ref="analytic_12105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Telepon</field>
		    </record>
	    
		    <record id="analytic_12105004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12105004</field>
			    <field name="parent_id" ref="analytic_12105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Internet</field>
		    </record>
	    
		    <record id="analytic_12105005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12105005</field>
			    <field name="parent_id" ref="analytic_12105_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Service Charge</field>
		    </record>
	    
		    <record id="analytic_12106_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12106</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Karyawan</field>
		    </record>
	    
		    <record id="analytic_12106001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12106001</field>
			    <field name="parent_id" ref="analytic_12106_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang  Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_12106002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12106002</field>
			    <field name="parent_id" ref="analytic_12106_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Askes</field>
		    </record>
	    
		    <record id="analytic_12107_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12107</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Antar Pusat Dan Cabang</field>
		    </record>
	    
		    <record id="analytic_12107001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12107001</field>
			    <field name="parent_id" ref="analytic_12107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan di Terima di Muka (Advanced Payment)</field>
		    </record>
	    
		    <record id="analytic_12107002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12107002</field>
			    <field name="parent_id" ref="analytic_12107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Kartu Prabayar (Paid by sms)</field>
		    </record>
	    
		    <record id="analytic_12107003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12107003</field>
			    <field name="parent_id" ref="analytic_12107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Uang Muka Pembayaran (DP)</field>
		    </record>
	    
		    <record id="analytic_12107004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12107004</field>
			    <field name="parent_id" ref="analytic_12107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang ke Kantor Cabang</field>
		    </record>
	    
		    <record id="analytic_12107005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12107005</field>
			    <field name="parent_id" ref="analytic_12107_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang ke Kantor Pusat</field>
		    </record>
	    
		    <record id="analytic_12108_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Biaya Operasional</field>
		    </record>
	    
		    <record id="analytic_12108001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108001</field>
			    <field name="parent_id" ref="analytic_12108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Keamanan</field>
		    </record>
	    
		    <record id="analytic_12108002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108002</field>
			    <field name="parent_id" ref="analytic_12108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Sampah dan Kebersihan</field>
		    </record>
	    
		    <record id="analytic_12108003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108003</field>
			    <field name="parent_id" ref="analytic_12108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Perawatan</field>
		    </record>
	    
		    <record id="analytic_12108004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108004</field>
			    <field name="parent_id" ref="analytic_12108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Marketing</field>
		    </record>
	    
		    <record id="analytic_12108005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108005</field>
			    <field name="parent_id" ref="analytic_12108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Royalty</field>
		    </record>
	    
		    <record id="analytic_12108006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12108006</field>
			    <field name="parent_id" ref="analytic_12108_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Konsultan</field>
		    </record>
	    
		    <record id="analytic_12109_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12109</field>
			    <field name="parent_id" ref="analytic_121_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang LainLain</field>
		    </record>
	    
		    <record id="analytic_12109001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12109001</field>
			    <field name="parent_id" ref="analytic_12109_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang LainLain</field>
		    </record>
	    
		    <record id="analytic_122_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-122</field>
			    <field name="parent_id" ref="analytic_12_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Jangka Panjang</field>
		    </record>
	    
		    <record id="analytic_12201_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12201</field>
			    <field name="parent_id" ref="analytic_122_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Kepada Pemegang Saham</field>
		    </record>
	    
		    <record id="analytic_12201001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12201001</field>
			    <field name="parent_id" ref="analytic_12201_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Kepada Pemegang Saham</field>
		    </record>
	    
		    <record id="analytic_12202_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12202</field>
			    <field name="parent_id" ref="analytic_122_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Hutang Bank Yang Jatuh Tempoh Lebih Dari 1 tahun</field>
		    </record>
	    
		    <record id="analytic_12202001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-12202001</field>
			    <field name="parent_id" ref="analytic_12202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hutang Bank Kredit Investasi</field>
		    </record>
	    
		    <record id="analytic_13_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-13</field>
			    <field name="parent_id" ref="analytic_1_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">MODAL DAN LABA DITAHAN </field>
		    </record>
	    
		    <record id="analytic_13001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-13001</field>
			    <field name="parent_id" ref="analytic_13_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Modal Disetor</field>
		    </record>
	    
		    <record id="analytic_13002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-13002</field>
			    <field name="parent_id" ref="analytic_13_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Laba Ditahan Tahun Lalu</field>
		    </record>
	    
		    <record id="analytic_13003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-13003</field>
			    <field name="parent_id" ref="analytic_13_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Laba Bulan Berjalan</field>
		    </record>
	    
		    <record id="analytic_13004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-13004</field>
			    <field name="parent_id" ref="analytic_13_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Deviden</field>
		    </record>
	    
		    <record id="analytic_2_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2</field>
			    <field name="parent_id" ref="analytic_root_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">PL</field>
		    </record>
	    
		    <record id="analytic_21_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-21</field>
			    <field name="parent_id" ref="analytic_2_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">PENDAPATAN</field>
		    </record>
	    
		    <record id="analytic_2101_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2101</field>
			    <field name="parent_id" ref="analytic_21_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Pendapatan Usaha</field>
		    </record>
	    
		    <record id="analytic_2101001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2101001</field>
			    <field name="parent_id" ref="analytic_2101_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Penjualan</field>
		    </record>
	    
		    <record id="analytic_2101002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2101002</field>
			    <field name="parent_id" ref="analytic_2101_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Antar Kantor</field>
		    </record>
	    
		    <record id="analytic_2101003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2101003</field>
			    <field name="parent_id" ref="analytic_2101_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Potongan Penjualan</field>
		    </record>
	    
		    <record id="analytic_22_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-22</field>
			    <field name="parent_id" ref="analytic_2_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">BEBAN</field>
		    </record>
	    
		    <record id="analytic_2201_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2201</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Harga Pokok Penjualan</field>
		    </record>
	    
		    <record id="analytic_2201001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2201001</field>
			    <field name="parent_id" ref="analytic_2201_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Hpp </field>
		    </record>
	    
		    <record id="analytic_2201002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2201002</field>
			    <field name="parent_id" ref="analytic_2201_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Selisih Persediaan</field>
		    </record>
	    
		    <record id="analytic_2202_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Karyawan  Kantor</field>
		    </record>
	    
		    <record id="analytic_2202001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202001</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202002</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Upah Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202003</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202004</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pengobatan</field>
		    </record>
	    
		    <record id="analytic_2202005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202005</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pajak Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202006</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Askes</field>
		    </record>
	    
		    <record id="analytic_2202007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202007</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Transport dan Kehadiran</field>
		    </record>
	    
		    <record id="analytic_2202008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202008</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bonus dan THR</field>
		    </record>
	    
		    <record id="analytic_2202009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202009</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Insentif Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202010</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Terminasi Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202011</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan Delivery</field>
		    </record>
	    
		    <record id="analytic_2202012_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202012</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan LainLain</field>
		    </record>
	    
		    <record id="analytic_2202013_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202013</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Training</field>
		    </record>
	    
		    <record id="analytic_2202014_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202014</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Seragam</field>
		    </record>
	    
		    <record id="analytic_2202015_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202015</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2202016_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202016</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202017_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202017</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban ObatObatan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2202018_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2202018</field>
			    <field name="parent_id" ref="analytic_2202_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2203_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Karyawan Resto</field>
		    </record>
	    
		    <record id="analytic_2203001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203001</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203002</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Upah Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203003</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203004</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pengobatan</field>
		    </record>
	    
		    <record id="analytic_2203005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203005</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pajak Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203006</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Askes</field>
		    </record>
	    
		    <record id="analytic_2203007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203007</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Transport dan Kehadiran</field>
		    </record>
	    
		    <record id="analytic_2203008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203008</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bonus dan THR</field>
		    </record>
	    
		    <record id="analytic_2203009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203009</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Insentif Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203010</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Terminasi Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203011</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan Delivery</field>
		    </record>
	    
		    <record id="analytic_2203012_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203012</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan LainLain</field>
		    </record>
	    
		    <record id="analytic_2203013_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203013</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Training</field>
		    </record>
	    
		    <record id="analytic_2203014_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203014</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Seragam</field>
		    </record>
	    
		    <record id="analytic_2203015_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203015</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2203016_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203016</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203017_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203017</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban ObatObatan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2203018_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2203018</field>
			    <field name="parent_id" ref="analytic_2203_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2204_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Karyawan Dapur</field>
		    </record>
	    
		    <record id="analytic_2204001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204001</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Gaji Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204002</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Upah Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204003</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204004</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pengobatan</field>
		    </record>
	    
		    <record id="analytic_2204005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204005</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Pajak Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204006</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Askes</field>
		    </record>
	    
		    <record id="analytic_2204007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204007</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Tunjangan Transport dan Kehadiran</field>
		    </record>
	    
		    <record id="analytic_2204008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204008</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bonus dan THR</field>
		    </record>
	    
		    <record id="analytic_2204009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204009</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Insentif Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204010</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Terminasi Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204011</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan Delivery</field>
		    </record>
	    
		    <record id="analytic_2204012_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204012</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Karyawan LainLain</field>
		    </record>
	    
		    <record id="analytic_2204013_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204013</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Training</field>
		    </record>
	    
		    <record id="analytic_2204014_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204014</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Seragam</field>
		    </record>
	    
		    <record id="analytic_2204015_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204015</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2204016_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204016</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204017_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204017</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban ObatObatan Karyawan</field>
		    </record>
	    
		    <record id="analytic_2204018_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2204018</field>
			    <field name="parent_id" ref="analytic_2204_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2205_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2205</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Marketing</field>
		    </record>
	    
		    <record id="analytic_2205001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2205001</field>
			    <field name="parent_id" ref="analytic_2205_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Cetak</field>
		    </record>
	    
		    <record id="analytic_2205002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2205002</field>
			    <field name="parent_id" ref="analytic_2205_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Iklan</field>
		    </record>
	    
		    <record id="analytic_2205003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2205003</field>
			    <field name="parent_id" ref="analytic_2205_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Makan Voucher</field>
		    </record>
	    
		    <record id="analytic_2205004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2205004</field>
			    <field name="parent_id" ref="analytic_2205_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Program</field>
		    </record>
	    
		    <record id="analytic_2205005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2205005</field>
			    <field name="parent_id" ref="analytic_2205_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Marketing LainLain</field>
		    </record>
	    
		    <record id="analytic_2206_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2206</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Kebersihan Dan Keamanan</field>
		    </record>
	    
		    <record id="analytic_2206001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2206001</field>
			    <field name="parent_id" ref="analytic_2206_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sampah</field>
		    </record>
	    
		    <record id="analytic_2206002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2206002</field>
			    <field name="parent_id" ref="analytic_2206_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Keamanan</field>
		    </record>
	    
		    <record id="analytic_2206003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2206003</field>
			    <field name="parent_id" ref="analytic_2206_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Alat dan Bahan Kebersihan</field>
		    </record>
	    
		    <record id="analytic_2207_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Utilitas</field>
		    </record>
	    
		    <record id="analytic_2207001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207001</field>
			    <field name="parent_id" ref="analytic_2207_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Listrik</field>
		    </record>
	    
		    <record id="analytic_2207002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207002</field>
			    <field name="parent_id" ref="analytic_2207_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Air</field>
		    </record>
	    
		    <record id="analytic_2207003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207003</field>
			    <field name="parent_id" ref="analytic_2207_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Telepon </field>
		    </record>
	    
		    <record id="analytic_2207004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207004</field>
			    <field name="parent_id" ref="analytic_2207_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban  Internet</field>
		    </record>
	    
		    <record id="analytic_2207005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207005</field>
			    <field name="parent_id" ref="analytic_2207_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Solar Genset</field>
		    </record>
	    
		    <record id="analytic_2207006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2207006</field>
			    <field name="parent_id" ref="analytic_2207_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Service Charge</field>
		    </record>
	    
		    <record id="analytic_2208_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2208</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Perawatan</field>
		    </record>
	    
		    <record id="analytic_2208001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2208001</field>
			    <field name="parent_id" ref="analytic_2208_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perawatan Gedung</field>
		    </record>
	    
		    <record id="analytic_2208002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2208002</field>
			    <field name="parent_id" ref="analytic_2208_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perawatan Kendaraan</field>
		    </record>
	    
		    <record id="analytic_2208003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2208003</field>
			    <field name="parent_id" ref="analytic_2208_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perawatan Peralatan</field>
		    </record>
	    
		    <record id="analytic_2209_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Kantor</field>
		    </record>
	    
		    <record id="analytic_2209001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209001</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Alat Tulis Kantor</field>
		    </record>
	    
		    <record id="analytic_2209002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209002</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Fotocopy</field>
		    </record>
	    
		    <record id="analytic_2209003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209003</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Ongkos Kirim</field>
		    </record>
	    
		    <record id="analytic_2209004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209004</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Beli Bensin</field>
		    </record>
	    
		    <record id="analytic_2209005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209005</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Komunikasi</field>
		    </record>
	    
		    <record id="analytic_2209006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209006</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Transportasi</field>
		    </record>
	    
		    <record id="analytic_2209007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209007</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Asuransi</field>
		    </record>
	    
		    <record id="analytic_2209008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209008</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perijinan</field>
		    </record>
	    
		    <record id="analytic_2209009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2209009</field>
			    <field name="parent_id" ref="analytic_2209_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor LainLain</field>
		    </record>
	    
		    <record id="analytic_2210_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Kantor Pusat</field>
		    </record>
	    
		    <record id="analytic_2210001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210001</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Royalty)</field>
		    </record>
	    
		    <record id="analytic_2210002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210002</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (RD)</field>
		    </record>
	    
		    <record id="analytic_2210003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210003</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (MF Pusat)</field>
		    </record>
	    
		    <record id="analytic_2210004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210004</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Cad PPh29)</field>
		    </record>
	    
		    <record id="analytic_2210005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210005</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Royalty Delivery)</field>
		    </record>
	    
		    <record id="analytic_2210006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210006</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (RD Delivery)</field>
		    </record>
	    
		    <record id="analytic_2210007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210007</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Call Centre)</field>
		    </record>
	    
		    <record id="analytic_2210008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210008</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Konsultan)</field>
		    </record>
	    
		    <record id="analytic_2210009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210009</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Angsuran BCA)</field>
		    </record>
	    
		    <record id="analytic_2210010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210010</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Bunga Pinjaman)</field>
		    </record>
	    
		    <record id="analytic_2210011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2210011</field>
			    <field name="parent_id" ref="analytic_2210_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Kantor Pusat (Deviden )</field>
		    </record>
	    
		    <record id="analytic_2211_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2211</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Royalty</field>
		    </record>
	    
		    <record id="analytic_2211001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2211001</field>
			    <field name="parent_id" ref="analytic_2211_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Royalty</field>
		    </record>
	    
		    <record id="analytic_2212_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Depresiasi Dan Amortisasi</field>
		    </record>
	    
		    <record id="analytic_2212001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212001</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Bangunan</field>
		    </record>
	    
		    <record id="analytic_2212002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212002</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Bangunan Non Permanen</field>
		    </record>
	    
		    <record id="analytic_2212003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212003</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Kendaraan</field>
		    </record>
	    
		    <record id="analytic_2212004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212004</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Peralatan Dapur</field>
		    </record>
	    
		    <record id="analytic_2212005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212005</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Peralatan Kantor</field>
		    </record>
	    
		    <record id="analytic_2212006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212006</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Depresiasi Peralatan Resto</field>
		    </record>
	    
		    <record id="analytic_2212007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212007</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Amortisasi Beban Pra Operasi</field>
		    </record>
	    
		    <record id="analytic_2212008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2212008</field>
			    <field name="parent_id" ref="analytic_2212_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Amortisasi Beban Jangka Panjang</field>
		    </record>
	    
		    <record id="analytic_2213_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2213</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Sewa</field>
		    </record>
	    
		    <record id="analytic_2213001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2213001</field>
			    <field name="parent_id" ref="analytic_2213_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sewa Tanah dan Bangunan</field>
		    </record>
	    
		    <record id="analytic_2213002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2213002</field>
			    <field name="parent_id" ref="analytic_2213_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sewa Peralatan</field>
		    </record>
	    
		    <record id="analytic_2213003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2213003</field>
			    <field name="parent_id" ref="analytic_2213_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sewa Lokasi Reklame</field>
		    </record>
	    
		    <record id="analytic_2214_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2214</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Perlengkapan Resto</field>
		    </record>
	    
		    <record id="analytic_2214001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2214001</field>
			    <field name="parent_id" ref="analytic_2214_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perlengkapan Resto</field>
		    </record>
	    
		    <record id="analytic_2215_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2215</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Perlengkapan Dapur</field>
		    </record>
	    
		    <record id="analytic_2215001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2215001</field>
			    <field name="parent_id" ref="analytic_2215_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perlengkapan Dapur</field>
		    </record>
	    
		    <record id="analytic_2216_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2216</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Notaris Konsultan Dan Pengacara</field>
		    </record>
	    
		    <record id="analytic_2216001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2216001</field>
			    <field name="parent_id" ref="analytic_2216_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Notaris Dan Konsultan</field>
		    </record>
	    
		    <record id="analytic_2216002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2216002</field>
			    <field name="parent_id" ref="analytic_2216_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pengacara</field>
		    </record>
	    
		    <record id="analytic_2217_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban Pajak</field>
		    </record>
	    
		    <record id="analytic_2217001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217001</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 21</field>
		    </record>
	    
		    <record id="analytic_2217002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217002</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 22</field>
		    </record>
	    
		    <record id="analytic_2217003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217003</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 23</field>
		    </record>
	    
		    <record id="analytic_2217004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217004</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Sewa (PPH Ps 4 Ayat 2)</field>
		    </record>
	    
		    <record id="analytic_2217005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217005</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 26</field>
		    </record>
	    
		    <record id="analytic_2217006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217006</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPH 29</field>
		    </record>
	    
		    <record id="analytic_2217007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217007</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak PPN</field>
		    </record>
	    
		    <record id="analytic_2217008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217008</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Perijinan</field>
		    </record>
	    
		    <record id="analytic_2217009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217009</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban PBB</field>
		    </record>
	    
		    <record id="analytic_2217010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217010</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Reklame</field>
		    </record>
	    
		    <record id="analytic_2217011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217011</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sanksi Denda Pajak</field>
		    </record>
	    
		    <record id="analytic_2217012_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2217012</field>
			    <field name="parent_id" ref="analytic_2217_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Kendaraan</field>
		    </record>
	    
		    <record id="analytic_2218_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2218</field>
			    <field name="parent_id" ref="analytic_22_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2218001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2218001</field>
			    <field name="parent_id" ref="analytic_2218_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_23_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-23</field>
			    <field name="parent_id" ref="analytic_2_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">PENDAPATAN DAN BEBAN LAINLAIN</field>
		    </record>
	    
		    <record id="analytic_2301_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301</field>
			    <field name="parent_id" ref="analytic_23_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Pendapatan Kantor Cabang</field>
		    </record>
	    
		    <record id="analytic_2301001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301001</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Royalty)</field>
		    </record>
	    
		    <record id="analytic_2301002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301002</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan  Kantor Cabang (RD)</field>
		    </record>
	    
		    <record id="analytic_2301003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301003</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (MF Pusat)</field>
		    </record>
	    
		    <record id="analytic_2301004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301004</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Cad PPh29)</field>
		    </record>
	    
		    <record id="analytic_2301005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301005</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Royalty Delivery)</field>
		    </record>
	    
		    <record id="analytic_2301006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301006</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (RD Delivery)</field>
		    </record>
	    
		    <record id="analytic_2301007_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301007</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Call Centre)</field>
		    </record>
	    
		    <record id="analytic_2301008_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301008</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Konsultan)</field>
		    </record>
	    
		    <record id="analytic_2301009_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301009</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Angsuran BCA)</field>
		    </record>
	    
		    <record id="analytic_2301010_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301010</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Bunga Pinjaman)</field>
		    </record>
	    
		    <record id="analytic_2301011_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2301011</field>
			    <field name="parent_id" ref="analytic_2301_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Kantor Cabang (Deviden )</field>
		    </record>
	    
		    <record id="analytic_2302_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302</field>
			    <field name="parent_id" ref="analytic_23_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Pendapatan LainLain</field>
		    </record>
	    
		    <record id="analytic_2302001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302001</field>
			    <field name="parent_id" ref="analytic_2302_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Jasa Giro</field>
		    </record>
	    
		    <record id="analytic_2302002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302002</field>
			    <field name="parent_id" ref="analytic_2302_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bunga RK</field>
		    </record>
	    
		    <record id="analytic_2302003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302003</field>
			    <field name="parent_id" ref="analytic_2302_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Bunga Deposito</field>
		    </record>
	    
		    <record id="analytic_2302004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302004</field>
			    <field name="parent_id" ref="analytic_2302_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan Sewa</field>
		    </record>
	    
		    <record id="analytic_2302005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302005</field>
			    <field name="parent_id" ref="analytic_2302_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Penjualan Barang Bekas</field>
		    </record>
	    
		    <record id="analytic_2302006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2302006</field>
			    <field name="parent_id" ref="analytic_2302_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pendapatan LainLain</field>
		    </record>
	    
		    <record id="analytic_2303_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303</field>
			    <field name="parent_id" ref="analytic_23_Sunter"/>
			    <field name="type">view</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
		    <record id="analytic_2303001_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303001</field>
			    <field name="parent_id" ref="analytic_2303_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Pajak Bunga Bank</field>
		    </record>
	    
		    <record id="analytic_2303002_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303002</field>
			    <field name="parent_id" ref="analytic_2303_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Bunga Pinjaman</field>
		    </record>
	    
		    <record id="analytic_2303003_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303003</field>
			    <field name="parent_id" ref="analytic_2303_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Sumbangan</field>
		    </record>
	    
		    <record id="analytic_2303004_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303004</field>
			    <field name="parent_id" ref="analytic_2303_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Pembebanan Beban Bunga Holding</field>
		    </record>
	    
		    <record id="analytic_2303005_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303005</field>
			    <field name="parent_id" ref="analytic_2303_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban Provisi Credit Card</field>
		    </record>
	    
		    <record id="analytic_2303006_Sunter" model="account.analytic.account">
			    <field name="code">Sunter-2303006</field>
			    <field name="parent_id" ref="analytic_2303_Sunter"/>
			    <field name="type">normal</field>
			    <field name="name">Beban LainLain</field>
		    </record>
	    
    </data>
</openerp>
	    