<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="inherit1_purchase_order_form" model="ir.ui.view">
            <field name="name">inherit1.purchase.order.form</field>
            <field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
            <field name="arch" type="xml">
            	<!--<xpath expr="//field[@name='amount_tax']" position="after">
            		<field name="round_off" widget="monetary"
                           options="{'currency_field': 'currency_id'}"/>
				</xpath>-->
                <xpath expr="//field[@name='order_line']/tree/field[@name='date_planned']" position="after">
                    <field name="cost_categ_id"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                    <field name="discount_method" groups="product.group_purchase_pricelist" on_change="onchange_discount(discount_method,parent.discount_method)"/>
                    <field name="discount" groups="product.group_purchase_pricelist" attrs="{'required':[('discount_method','in',('percent','fixed'))]}"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="on_change">onchange_product_id(parent.pricelist_id,product_id,product_qty,False,parent.partner_id, parent.date_order,parent.fiscal_position,date_planned,False,False,parent.state,parent.picking_type_id,context)</attribute>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_qty']" position="attributes">
                    <attribute name="on_change">onchange_product_id(parent.pricelist_id,product_id,product_qty,product_uom,parent.partner_id,parent.date_order,parent.fiscal_position,date_planned,name,False,parent.state,parent.picking_type_id,context)</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page[@string='Products']/field[@name='order_line']/tree" position="before">
                    <form string="Purchase Order Line">
                        <group>
                            <group>
                                <field name="product_id" on_change="onchange_product_id(parent.pricelist_id,product_id,product_qty,False,parent.partner_id, parent.date_order,parent.fiscal_position,date_planned,False,False,'draft',parent.picking_type_id,context)"/>
                                <label for="product_qty"/>
                                <div>
                                    <field name="product_qty" on_change="onchange_product_id(parent.pricelist_id,product_id,product_qty,product_uom,parent.partner_id,parent.date_order,parent.fiscal_position,date_planned,name,False,'draft',parent.picking_type_id,context)" class="oe_inline"/>
                                    <field name="product_uom" groups="product.group_uom" on_change="onchange_product_uom(parent.pricelist_id,product_id,product_qty,product_uom,parent.partner_id, parent.date_order,parent.fiscal_position,date_planned,name,False,'draft',context)" class="oe_inline"/>
                                </div>
                                <field name="price_unit"/>
                                <label for="discount" groups="product.group_purchase_pricelist"/>
                                <div>
                                    <field name="discount_method" groups="product.group_purchase_pricelist" on_change="onchange_discount(discount_method,parent.discount_method)" class="oe_inline"/>
	                                <field name="discount" groups="product.group_purchase_pricelist" attrs="{'required':[('discount_method','in',('percent','fixed'))]}" class="oe_inline"/>
                                </div>
                            </group>
                            <group>
                                <field name="taxes_id" widget="many2many_tags" domain="[('parent_id','=',False),('type_tax_use','!=','sale')]"/>
                                <field name="date_planned" widget="date"/>
                                <field name="account_analytic_id" colspan="2" groups="purchase.group_analytic_accounting"/>
                                <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            </group>
                        </group>
                        <label for="name"/>
                        <field name="name"/>
                        <div groups="base.group_no_one">
                            <label for="invoice_lines"/>
                            <field name="invoice_lines"/>
                        </div>
                        <div groups="base.group_no_one">
                            <label for="move_ids"/>
                            <field name="move_ids"/>
                        </div>
                    </form>
                </xpath>
                <xpath expr="//field[@name='order_line']" position="after">
                    <group class="oe_left" groups="product.group_purchase_pricelist">
                        <label for="discount" groups="product.group_purchase_pricelist"/>
                        <div>
                            <field name="discount_method" groups="product.group_purchase_pricelist" class="oe_inline"/>
                            <field name="discount" groups="product.group_purchase_pricelist" attrs="{'required':[('discount_method','in',('percent','fixed'))]}" class="oe_inline"/>
                        </div>
                    </group>
                </xpath>
                <xpath expr="//field[@name='amount_untaxed']" position="after">
                    <field name="amount_discount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="purchase_discount1_order_line_form">
            <field name="name">purchase_discount1.order.line.form</field>
            <field name="model">purchase.order.line</field>
            <field name="inherit_id" ref="purchase.purchase_order_line_form"/>
            <field name="arch" type="xml">
                <field name="price_unit" position="after">
                    <label for="discount" groups="product.group_purchase_pricelist"/>
                    <div>
                        <field name="discount_method" groups="product.group_purchase_pricelist" class="oe_inline"/>
                        <field name="discount" groups="product.group_purchase_pricelist" attrs="{'required':[('discount_method','in',('percent','fixed'))]}" class="oe_inline"/>
                    </div>
                </field>
            </field>
        </record>
        <record model="ir.ui.view" id="purchase_discount1_order_line_tree">
            <field name="name">purchase_discount1.order.line.tree</field>
            <field name="model">purchase.order.line</field>
            <field name="inherit_id" ref="purchase.purchase_order_line_tree"/>
            <field name="arch" type="xml">
                <field name="price_unit" position="after">
                    <field name="discount_method" groups="product.group_purchase_pricelist" />
	                <field name="discount" groups="product.group_purchase_pricelist" attrs="{'required':[('discount_method','in',('percent','fixed'))]}"/>
                </field>
            </field>
        </record>


        <!--Purchase Cost Category-->
        <record id="view_purchase_cost_category_tree" model="ir.ui.view">
            <field name="name">cost.category.tree</field>
            <field name="model">cost.category</field>
            <field name="arch" type="xml">
                <tree string="Cost Category">
                    <field name="name"/>
                    <field name="journal_id"/>
                    <field name="debit_account_id"/>
                    <field name="credit_account_id"/>
                </tree>
            </field>
        </record>

        <record id="view_purchase_cost_category_form" model="ir.ui.view">
            <field name="name">cost.category.form</field>
            <field name="model">cost.category</field>
            <field name="arch" type="xml">
                <form string="Cost Category">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name"/>
                            <field name="debit_account_id"/>
                            <field name="journal_id"/>
                            <field name="credit_account_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_purchase_cost_category_tree" model="ir.actions.act_window">
            <field name="name">Cost Category</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cost.category</field>
            <field name="view_type">form</field>
        </record>
        <menuitem action="action_purchase_cost_category_tree" id="menu_purchase_cost_category" name="Purchase Cost Category"
                  groups="base.group_user" parent="purchase.menu_purchase_config_purchase" sequence="20"/>

        <record id="inherit4_product_template_form_view" model="ir.ui.view">
            <field name="name">inherit4.product.template.common.form</field>
            <field name="model">product.template</field>
			<field name="inherit_id" ref="account.product_template_form_view" />
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='property_account_income']" position="after">
                    <field name="cost_categ_id" />
				</xpath>
            </field>
        </record>

        <record id="inherit1_view_partner_bank_form" model="ir.ui.view">
            <field name="name">inherit.res.partner.bank.form</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">
                <xpath expr="/form/group[2]" position="before">
                    <group col="4" string="Warehouses" name="warehouse_list">
                        <field name="warehouse_ids" widget="many2many_tags" nolabel="True"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</openerp>