<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="wzd_create_invoice_from_picking_in" model="ir.ui.view">
            <field name="name">Create a Merge Invoice</field>
            <field name="model">purchase.order.make.merge.invoice</field>
            <field name="arch" type="xml">
	        	<form string="Create a Merge Invoice from Picking (IN)">
	            	<field name="inv_control" class="oe_inline" invisible="True"/>
                    <p style="font-weight: bold;font-size: 14px;"
                        attrs="{'invisible': [('inv_control','!=','picking')]}">
                        Click the show moving line (Picking) button to display all receipts from related purchase orders.<br/><br/>
                        After clicking 'Show Moving Line to Invoice', select Picking/Transfer to a merge invoice and create the invoice from the 'More' dropdown menu.<br/>
	                </p>
                    <p style="font-weight: bold;font-size: 14px;"
                        attrs="{'invisible': [('inv_control','!=','manual')]}">
                        Click the show purchase order line button to display all receipts from related purchase orders.<br/><br/>
                        After clicking 'Show Purchase Order Lines to Invoice', select PO Lines to a merge invoice and create the invoice from the 'More' dropdown menu.<br/>
	                </p>
	                <footer>
	                    <button name="act_view_moving_line" string="Show Moving Line to Invoice" type="object" attrs="{'invisible': [('inv_control','!=','picking')]}"
	                    	class="oe_highlight" groups="purchase.group_purchase_user,purchase.group_purchase_manager"/>
                        <button name="act_view_moving_line" string="Show PO Lines to Invoice" type="object" attrs="{'invisible': [('inv_control','!=','manual')]}"
	                    	class="oe_highlight" groups="purchase.group_purchase_user,purchase.group_purchase_manager"/>
	                        or
	                    <button string="Cancel" class="oe_link" special="cancel"/>
	                </footer>
	            </form>
            </field>
        </record>

        <record id="action_view_move_lines_from_po" model="ir.actions.act_window">
            <field name="name">Create a Merge Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order.make.merge.invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wzd_create_invoice_from_picking_in"/>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="purchase_stock_move_make_invoice">
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="name">Create a Merge Invoice</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_view_move_lines_from_po'))" />
            <field name="key">action</field>
            <field name="model">purchase.order</field>
        </record>

    </data>
</openerp>
