<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="balance_sheet_singlewh" pageWidth="1190" pageHeight="842" orientation="Landscape" columnWidth="1178" leftMargin="6" rightMargin="6" topMargin="12" bottomMargin="10" uuid="ed4849d9-344c-4a00-8a7f-9ff7b5f46de8">
	<property name="ireport.zoom" value="1.2100000000000053"/>
	<property name="ireport.x" value="429"/>
	<property name="ireport.y" value="0"/>
	<parameter name="title" class="java.lang.String"/>
	<parameter name="company_id" class="java.lang.Integer"/>
	<parameter name="coa_id" class="java.lang.Integer"/>
	<parameter name="print_datetime" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["/home/baim/Documents/Customs/8.0/ib_reports/report/"]]></defaultValueExpression>
	</parameter>
	<parameter name="warehouse_id" class="java.lang.Integer"/>
	<parameter name="period_date_start" class="java.lang.String"/>
	<parameter name="period_date_stop" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT d.id as parent_id, d.code as parent_code, d.name as parent_name,
  c.id as child1_id, c.code as child1_code, c.name as child1_name,
  b.id as child2_id, b.code as child2_code, b.name as child2_name,
  a.id as child3_id, a.code as child3_code, a.name as child3_name, a.type,
  (select outlet from stock_warehouse where id=$P{warehouse_id}) as outlet,
  (select name from stock_warehouse where id=$P{warehouse_id}) as warehouse,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-01-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-01-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float)) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-01-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <=
	(date_trunc('month',to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-01-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS januari,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-02-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-02-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float)) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-02-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-02-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS februari,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-03-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-03-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float)) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-03-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-03-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS maret,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-04-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-04-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-04-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-04-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS april,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-05-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-05-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float)) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-05-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-05-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS mei,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-06-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-06-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float)) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-06-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-06-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS juni,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-07-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-07-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float)) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-07-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-07-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS juli,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-08-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-08-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(SUM(l.amount),0) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-08-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-08-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS agustus,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(SUM(l.amount),0) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS september,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-10-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-10-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(SUM(l.amount),0) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-10-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-10-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS oktober,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-11-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-11-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(SUM(l.amount),0) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-11-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-11-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS november,
  CASE
    WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-12-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-12-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(SUM(l.amount),0) FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-12-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-12-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS desember

FROM account_account as a left join account_account as b on a.parent_id=b.id
left join account_account as c on b.parent_id=c.id left join account_account as d on c.parent_id=d.id

WHERE d.parent_id in (select id from account_account where (code='1' or name='BALANCE SHEET')
and parent_id=$P{coa_id}) AND d.company_id=$P{company_id} AND a.active is True and b.active is True

ORDER BY d.code, c.code, b.code, a.code asc]]>
	</queryString>
	<field name="parent_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Parent]]></fieldDescription>
	</field>
	<field name="parent_code" class="java.lang.String"/>
	<field name="parent_name" class="java.lang.String"/>
	<field name="child1_id" class="java.lang.Integer"/>
	<field name="child1_code" class="java.lang.String"/>
	<field name="child1_name" class="java.lang.String"/>
	<field name="child2_id" class="java.lang.Integer"/>
	<field name="child2_code" class="java.lang.String"/>
	<field name="child2_name" class="java.lang.String"/>
	<field name="child3_id" class="java.lang.Integer"/>
	<field name="child3_code" class="java.lang.String"/>
	<field name="child3_name" class="java.lang.String"/>
	<field name="type" class="java.lang.String">
		<fieldDescription><![CDATA[Internal Type]]></fieldDescription>
	</field>
	<field name="outlet" class="java.lang.String">
		<fieldDescription><![CDATA[Outlet / Branch]]></fieldDescription>
	</field>
	<field name="warehouse" class="java.lang.String"/>
	<field name="januari" class="java.lang.Double"/>
	<field name="februari" class="java.lang.Double"/>
	<field name="maret" class="java.lang.Double"/>
	<field name="april" class="java.lang.Double"/>
	<field name="mei" class="java.lang.Double"/>
	<field name="juni" class="java.lang.Double"/>
	<field name="juli" class="java.lang.Double"/>
	<field name="agustus" class="java.lang.Double"/>
	<field name="september" class="java.lang.Double"/>
	<field name="oktober" class="java.lang.Double"/>
	<field name="november" class="java.lang.Double"/>
	<field name="desember" class="java.lang.Double"/>
	<variable name="januari_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="januari_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="januari_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="januari_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="januari_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="februari_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="februari_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="februari_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="februari_4" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="februari_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="maret_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="maret_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="maret_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="maret_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="maret_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="april_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="april_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="april_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="april_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="april_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="mei_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="mei_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="mei_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="mei_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="mei_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="juni_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juni_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juni_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juni_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juni_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juli_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="juli_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="juli_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="juli_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="juli_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="agustus_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="agustus_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="agustus_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="agustus_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="agustus_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="september_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="september_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="september_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="september_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="september_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="oktober_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="oktober_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="oktober_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="oktober_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="oktober_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="november_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="november_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="november_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="november_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="november_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="desember_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="desember_2" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="desember_3" class="java.lang.Double" resetType="Group" resetGroup="Child2" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="desember_4" class="java.lang.Double" resetType="Group" resetGroup="Child1" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="desember_5" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<group name="Parent">
		<groupExpression><![CDATA[$F{parent_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="03a3b0ad-d7fa-40bd-835c-350e56c92c96" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parent_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="29396b9a-d4cd-461b-830a-cf1a7fb954ec" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parent_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="1e6d4c2c-5ace-424c-9afc-f3f7af4e169a" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="3ccf193a-7136-47e8-9546-4cda7d96353d" positionType="Float" stretchType="RelativeToTallestObject" x="342" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6dc5b041-ec49-4df2-814b-4ab587246a9c" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="2c41bbd1-af29-4c22-b3ec-5d89af0d8e37" positionType="Float" stretchType="RelativeToTallestObject" x="494" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="ed32293f-1b09-43b4-92d2-25872b6d20a8" positionType="Float" stretchType="RelativeToTallestObject" x="570" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="da059704-3075-4d3a-9726-c4160f3ceaa2" positionType="Float" stretchType="RelativeToTallestObject" x="646" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juni_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="299635b6-514b-42c7-b176-7bbde3e585b8" positionType="Float" stretchType="RelativeToTallestObject" x="722" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6369dc40-922d-4639-8032-dcd436ed508e" positionType="Float" stretchType="RelativeToTallestObject" x="798" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b409b65b-540a-4296-8230-232ef4c39f4d" positionType="Float" stretchType="RelativeToTallestObject" x="874" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="02dbaa78-0984-43e6-bde1-837126727a7c" positionType="Float" stretchType="RelativeToTallestObject" x="950" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="83c683de-7ba4-483e-8ee5-9ab631092aec" positionType="Float" stretchType="RelativeToTallestObject" x="1026" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="ae367665-5d1e-4912-9494-97f05feb65a9" positionType="Float" stretchType="RelativeToTallestObject" x="1102" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="false"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="54a7c86e-1b6c-4126-abd2-5b57b8d93573" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="266" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["JUMLAH " + $F{parent_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="ffc06bcd-160e-4324-88e2-011d6cdb60d5" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="ecbde482-aec8-486d-a48d-32368f88a93c" positionType="Float" stretchType="RelativeToTallestObject" x="342" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="280a7800-e7b2-4882-a13f-cc4880fbc36b" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="0dd0f511-e57c-4643-bf4d-809b148ff513" positionType="Float" stretchType="RelativeToTallestObject" x="494" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="2537e1c1-41d7-4226-b6a1-3043e40e49c1" positionType="Float" stretchType="RelativeToTallestObject" x="570" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b913c902-8f1f-4412-aaaf-20eca0b05fda" positionType="Float" stretchType="RelativeToTallestObject" x="646" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{juni_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="10633176-0852-4657-bf9f-7c9a67a41560" positionType="Float" stretchType="RelativeToTallestObject" x="722" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="095dfb97-f44e-420f-b383-c42114813204" positionType="Float" stretchType="RelativeToTallestObject" x="798" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="064c1562-def7-4720-8946-df581cc81a68" positionType="Float" stretchType="RelativeToTallestObject" x="874" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="7fc37d05-b2ac-4736-9546-9d32de9865a6" positionType="Float" stretchType="RelativeToTallestObject" x="950" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="07743c41-bf54-4d20-9e79-478ffd9a4040" positionType="Float" stretchType="RelativeToTallestObject" x="1026" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="0cf4ae73-200f-4bcf-80d4-446878e2518f" positionType="Float" stretchType="RelativeToTallestObject" x="1102" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_5}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Child1">
		<groupExpression><![CDATA[$F{child1_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="1c4ed3f9-da90-4e74-9b05-585c20b455d0" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child1_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="806f1eff-3f3c-4035-9818-433a261c15f0" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child1_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="4f2a51cd-3d18-4feb-989e-7f01cca030fd" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="7231a0e7-51f4-44ad-9386-2e3473c17540" positionType="Float" stretchType="RelativeToTallestObject" x="342" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="bf247bd2-dca1-43f6-8d3e-92280c8e23ee" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="c96b8a10-4c83-452f-a7c1-0246737d1a85" positionType="Float" stretchType="RelativeToTallestObject" x="494" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="2f3318fb-1811-456d-8063-1ed0d5da87d8" positionType="Float" stretchType="RelativeToTallestObject" x="570" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="75d3504d-86b9-47e4-80d2-aa2180596e45" positionType="Float" stretchType="RelativeToTallestObject" x="646" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{juni_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="8d71caa3-dd83-473e-93c4-09745a17a271" positionType="Float" stretchType="RelativeToTallestObject" x="722" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="aafa2991-3d73-4386-b205-5bc80a241b79" positionType="Float" stretchType="RelativeToTallestObject" x="798" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="0bd7e541-1a08-4374-a71c-6ba0b992af29" positionType="Float" stretchType="RelativeToTallestObject" x="874" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b375751d-6a62-4800-b0ef-6f14b9258598" positionType="Float" stretchType="RelativeToTallestObject" x="950" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6e1512ea-7fa6-4c63-b49a-473f3ff3a23b" positionType="Float" stretchType="RelativeToTallestObject" x="1026" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child1" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="36f616af-f374-4a0b-8c01-d963b7b4af6c" positionType="Float" stretchType="RelativeToTallestObject" x="1102" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_2}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="7a481555-c48f-41a0-aab1-8021f8983c6f" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="266" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Jumlah " + $F{child1_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="99058d5a-a93f-4714-b5f1-5a688bbc6c85" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="586ab5f3-b2ff-40a8-8c0b-d0291b10f88c" positionType="Float" stretchType="RelativeToTallestObject" x="342" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6e0c4843-e456-42bc-84ad-b9f734a22214" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6708217b-c6f7-4b48-a695-ac6cd57131c6" positionType="Float" stretchType="RelativeToTallestObject" x="494" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="9ed3bc04-ce3a-48fe-90ed-3bc5e88918ac" positionType="Float" stretchType="RelativeToTallestObject" x="570" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="f53d7ebd-5684-4502-ba00-6d27fbf0ef00" positionType="Float" stretchType="RelativeToTallestObject" x="646" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{juni_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="424f6e3a-56e5-45d5-9efa-7a218f92a48c" positionType="Float" stretchType="RelativeToTallestObject" x="722" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="730ca3a1-86a5-4ca2-9ac0-e690222fbacf" positionType="Float" stretchType="RelativeToTallestObject" x="798" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="8ab48d49-904e-4839-8df5-b88b1fb123a5" positionType="Float" stretchType="RelativeToTallestObject" x="874" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="69f888a5-c9ce-44d7-9f06-7f105b6d16b4" positionType="Float" stretchType="RelativeToTallestObject" x="950" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b50820c5-d6d2-4f60-b3e7-4e720100eb6c" positionType="Float" stretchType="RelativeToTallestObject" x="1026" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b0911efb-22fd-4460-974b-0e330636ee1f" positionType="Float" stretchType="RelativeToTallestObject" x="1102" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_4}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Child2">
		<groupExpression><![CDATA[$F{child2_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="0a94c23d-9b17-4de3-b429-c9f6218c41c2" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child2_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="a4777cc9-1cfc-4c87-9c18-dcdad16c2860" x="60" y="0" width="206" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child2_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="a9b05897-c787-43d1-9431-2d26e31a060c" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="9fbefc14-a649-4455-ba62-a5b0a6c837a0" positionType="Float" stretchType="RelativeToTallestObject" x="342" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="a2597844-2d97-4e0e-9022-a5f7af2fa9bf" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="da205fd6-a9ce-4ed5-9271-51443c0f87a8" positionType="Float" stretchType="RelativeToTallestObject" x="494" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="5fd13838-549f-413a-bc70-ec58489e04a3" positionType="Float" stretchType="RelativeToTallestObject" x="570" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b1c49b8a-cf5e-495a-8342-406e76932a7e" positionType="Float" stretchType="RelativeToTallestObject" x="646" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{juni_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="d4800ac9-e838-417e-bfa5-84d3cc1a2982" positionType="Float" stretchType="RelativeToTallestObject" x="722" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="72606793-67be-45aa-8559-7991905d3d71" positionType="Float" stretchType="RelativeToTallestObject" x="798" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="dbeda199-e1d3-483e-b7a2-e7e2a5a5fb65" positionType="Float" stretchType="RelativeToTallestObject" x="874" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="28f2e0df-3c40-43d7-9529-22e30b5aa5d1" positionType="Float" stretchType="RelativeToTallestObject" x="950" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="50b17b1a-9bc4-41d8-ae84-ef59d42cab7a" positionType="Float" stretchType="RelativeToTallestObject" x="1026" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Child2" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="05bfa486-1f8e-4007-8a85-2de46c40adb1" positionType="Float" stretchType="RelativeToTallestObject" x="1102" y="0" width="76" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_3}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="88" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="520bfd66-45d9-465f-94b6-fd375354fde9" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="1063" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="82ca6270-6d53-4638-9522-d3fd925c79d3" x="1063" y="0" width="115" height="55"/>
				<imageExpression><![CDATA["/opt/odoo8/custom/addons/ib_reports/report/logo_dcost.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="f07110ad-f9ba-4e1c-9ee0-bb811f4af4b5" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="72" width="464" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[*) Disajikan dalam Rupiah (IDR), kecuali dinyatakan lain]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d7184530-e087-4e90-bd67-ae653d8f580f" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="54" width="464" height="18"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Outlet [WH]: " + $F{outlet} +" ["+ $F{warehouse} +"]"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement uuid="f47dc244-a884-4c20-b4c6-88d2ecc1a9c5" x="1102" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DES]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5e2fb98b-2b2e-4ea6-84fb-3a0cc6c11f8a" x="570" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MEI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c9c20efc-af60-404f-83c6-3d18c4320050" x="874" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SEP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f21c712b-5572-4938-865d-a522df76b724" x="722" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[JUL]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee8238b4-b347-4936-ad74-479adb3102db" x="494" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[APR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="560f93b9-2bf5-4d1c-b5a3-d983f30cb043" x="60" y="0" width="206" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ACCOUNT NAME]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c3c5572-b7e0-48e6-83dc-8db9eaa2845f" x="798" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[AUG]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a47ae9c4-34e7-486a-9d79-f841b718a7b0" x="266" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[JAN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="13591ad3-a800-4ce9-945e-7ae960ad1cb6" x="1026" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[NOV]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da728b88-2226-4a95-8655-0d18fd8229d2" x="342" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[FEB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77c74862-7a32-452c-82ec-a389d66f6a12" x="950" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[OKT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e2ccba09-6992-4fb6-9a92-db3ed9bf7c47" x="418" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[MAR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="551b66f2-eca5-44d9-907f-e115c5f532c3" x="0" y="0" width="60" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CODE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="083102ae-7c17-45ec-bc1f-78096dbe4364" x="646" y="0" width="76" height="23"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[JUN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement uuid="a95ae054-e279-4a71-8662-bb49c4cb5334" x="0" y="0" width="247" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed on : " + ($P{print_datetime}.isEmpty() ? new java.util.Date() : $P{print_datetime})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="15c9e308-02e2-4e5e-8968-1fb7511ad179" positionType="Float" stretchType="RelativeToTallestObject" x="1058" y="0" width="80" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Report" isBlankWhenNull="true">
				<reportElement uuid="45f0b9a5-4587-4fb4-b73d-7f9364a5f3c2" positionType="Float" stretchType="RelativeToTallestObject" x="1138" y="0" width="40" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="35" splitType="Stretch">
			<subreport>
				<reportElement uuid="13acd3e0-8518-4a60-9ec0-e04f19b559b6" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="1178" height="35"/>
				<subreportParameter name="company_id">
					<subreportParameterExpression><![CDATA[$P{company_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="period_date_start">
					<subreportParameterExpression><![CDATA[$P{period_date_start}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="coa_id">
					<subreportParameterExpression><![CDATA[$P{coa_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="period_date_stop">
					<subreportParameterExpression><![CDATA[$P{period_date_stop}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "bs_bydate_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
