<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bs_single_month2_subreport1" language="groovy" pageWidth="1190" pageHeight="842" orientation="Landscape" columnWidth="1190" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6fb33e8f-b5a6-4a63-bf7b-21f02470f126">
	<property name="ireport.zoom" value="0.9090909090909113"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="company_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="warehouse_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="period_date_start" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="period_date_stop" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/baim/Documents/Customs/8.0/ib_reports/report/"]]></defaultValueExpression>
	</parameter>
	<parameter name="coa_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT e.id as parent_id, e.code as parent_code, e.name as parent_name,
  d.id as child1_id, d.code as child1_code, d.name as child1_name,
  c.id as child2_id, c.code as child2_code, c.name as child2_name,
  b.id as child3_id, b.code as child3_code, b.name as child3_name,
  a.id as child4_id, a.code as child4_code, a.name as child4_name, a.type,
  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-01-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-01-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS januari,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-02-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-02-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS februari,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-03-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-03-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS maret,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-04-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-04-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS april,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-05-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-05-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS mei,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-06-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-06-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS juni,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-07-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-07-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS juli,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-08-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-08-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS agustus,

    CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS september,

    CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-10-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-10-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS oktober,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-11-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-11-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS november,

  CASE WHEN date_trunc('month', to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-12-01'),
      'YYYY-MM-DD'))::date >= to_date($P{period_date_start}, 'YYYY-MM-DD') AND (date_trunc('month',
      to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-12-01'),
      'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date <= to_date($P{period_date_stop}, 'YYYY-MM-DD')
    THEN (SELECT COALESCE(CASE WHEN a.code IN ('112120.00.02','112120.00.04','112130.00.02','112140.00.02', '112150.00.02','112160.00.02','112310.00.02','112330.00.02','112340.00.02','261000.00.07', '261000.00.08') THEN SUM(l.amount) WHEN SUM(l.amount) < 0 THEN SUM(l.amount)*-1 ELSE SUM(l.amount) END, cast('0.0' as float))
	FROM account_analytic_line as l
	left join account_analytic_account as m on l.account_id=m.id
        	left join analytic_cabang as ac on l.general_account_id=ac.account_id and m.id=ac.analytic_id
        	WHERE l.general_account_id=a.id and l.company_id=$P{company_id} and ac.name=$P{warehouse_id} and
	m.state not in ('template','draft','cancelled') and l.move_id is NOT NULL and
	date_trunc('day',l.date) >= to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD') and date_trunc('day',l.date) <= (date_trunc('month',
	to_date(CONCAT(to_char(date_part('year',CURRENT_DATE),'9999'),'-09-01'),
	'YYYY-MM-DD'))+'1month'::interval-'1day'::interval)::date
	GROUP BY l.general_account_id)
    ELSE cast('0.0' as float) END AS desember

FROM account_account as a left join account_account as b on a.parent_id=b.id
left join account_account as c on b.parent_id=c.id left join account_account as d on c.parent_id=d.id
left join account_account as e on d.parent_id=e.id

WHERE e.parent_id in (select id from account_account where parent_id=$P{coa_id} and (code='1' or name='BALANCE SHEET')) AND e.company_id=1 AND a.active is true

ORDER BY e.code, d.code, c.code, b.code, a.code asc]]>
	</queryString>
	<field name="parent_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Parent]]></fieldDescription>
	</field>
	<field name="parent_code" class="java.lang.String"/>
	<field name="parent_name" class="java.lang.String"/>
	<field name="child1_id" class="java.lang.Integer"/>
	<field name="child1_code" class="java.lang.String"/>
	<field name="child1_name" class="java.lang.String"/>
	<field name="child2_id" class="java.lang.Integer"/>
	<field name="child2_code" class="java.lang.String"/>
	<field name="child2_name" class="java.lang.String"/>
	<field name="child3_id" class="java.lang.Integer"/>
	<field name="child3_code" class="java.lang.String"/>
	<field name="child3_name" class="java.lang.String"/>
	<field name="child4_id" class="java.lang.Integer"/>
	<field name="child4_code" class="java.lang.String"/>
	<field name="child4_name" class="java.lang.String"/>
	<field name="type" class="java.lang.String">
		<fieldDescription><![CDATA[Internal Type]]></fieldDescription>
	</field>
	<field name="januari" class="java.lang.Double"/>
	<field name="februari" class="java.lang.Double"/>
	<field name="maret" class="java.lang.Double"/>
	<field name="april" class="java.lang.Double"/>
	<field name="mei" class="java.lang.Double"/>
	<field name="juni" class="java.lang.Double"/>
	<field name="juli" class="java.lang.Double"/>
	<field name="agustus" class="java.lang.Double"/>
	<field name="september" class="java.lang.Double"/>
	<field name="oktober" class="java.lang.Double"/>
	<field name="november" class="java.lang.Double"/>
	<field name="desember" class="java.lang.Double"/>
	<variable name="januari_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="februari_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="maret_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="januari_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="februari_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="maret_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="april_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="mei_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="juni_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juli_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="agustus_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="september_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="oktober_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="november_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="desember_1" class="java.lang.Double" resetType="Group" resetGroup="Parent" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="april_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="mei_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="juni_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juli_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="agustus_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="september_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="november_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="oktober_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="desember_2" class="java.lang.Double" resetType="Group" resetGroup="child1" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="januari_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="februari_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="maret_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="april_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="mei_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="juni_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juli_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="agustus_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="september_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="oktober_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="november_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="desember_3" class="java.lang.Double" resetType="Group" resetGroup="child2" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<variable name="september_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="januari_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{januari}]]></variableExpression>
	</variable>
	<variable name="februari_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{februari}]]></variableExpression>
	</variable>
	<variable name="maret_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{maret}]]></variableExpression>
	</variable>
	<variable name="april_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{april}]]></variableExpression>
	</variable>
	<variable name="mei_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{mei}]]></variableExpression>
	</variable>
	<variable name="juni_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{juni}]]></variableExpression>
	</variable>
	<variable name="juli_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{juli}]]></variableExpression>
	</variable>
	<variable name="agustus_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{agustus}]]></variableExpression>
	</variable>
	<variable name="september_5" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{september}]]></variableExpression>
	</variable>
	<variable name="oktober_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{oktober}]]></variableExpression>
	</variable>
	<variable name="november_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{november}]]></variableExpression>
	</variable>
	<variable name="desember_4" class="java.lang.Double" resetType="Group" resetGroup="child3" calculation="Sum">
		<variableExpression><![CDATA[$F{desember}]]></variableExpression>
	</variable>
	<group name="Parent">
		<groupExpression><![CDATA[$F{parent_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="930ec275-2ff2-46f7-aa21-6284431b0043" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parent_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="c030b5b2-de74-4393-b7fd-7e2b357b4709" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parent_name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="92d5a9b9-dfdc-42cf-ba10-e8fb4c0ddded" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="849c3383-a683-474c-8e41-e32a8b9df123" positionType="Float" stretchType="RelativeToTallestObject" x="340" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="41535f2b-ab0d-4047-97a7-a0048a524f01" positionType="Float" stretchType="RelativeToTallestObject" x="414" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="0b62a937-6867-42ea-9726-4eb51a0f320a" positionType="Float" stretchType="RelativeToTallestObject" x="488" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="37406efe-5103-486d-ac7e-c6f5cb82d39b" positionType="Float" stretchType="RelativeToTallestObject" x="562" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="82cef454-7ce6-474f-8525-d62204e93c41" positionType="Float" stretchType="RelativeToTallestObject" x="636" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juni_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="992f8b01-0f22-46b7-99ae-3af58811e1a8" positionType="Float" stretchType="RelativeToTallestObject" x="710" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="3ca1c128-8a45-4918-b7d4-aed16631ac29" positionType="Float" stretchType="RelativeToTallestObject" x="784" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="21b3877a-d36a-4363-91c3-e854f1ce7a10" positionType="Float" stretchType="RelativeToTallestObject" x="858" y="0" width="98" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="1214a822-d010-4012-b5d6-e18a3741009f" positionType="Float" stretchType="RelativeToTallestObject" x="956" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="aa824ea9-0ac0-45f3-9a75-09ad54da486b" positionType="Float" stretchType="RelativeToTallestObject" x="1030" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="Parent" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6e64baf0-38f6-4185-9cca-0b6182a35709" positionType="Float" stretchType="RelativeToTallestObject" x="1104" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_1}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="child1">
		<groupExpression><![CDATA[$F{child1_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="f9c456e5-9db6-4ea8-8b44-b0cefbb321a5" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child1_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="0973f808-2171-4698-96f7-fb91445cd3c1" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child1_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="e4d3a4c0-33fc-4105-9f55-3bee5f698d75" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="576cb512-fa25-437c-a7a5-2c56d9818bcb" positionType="Float" stretchType="RelativeToTallestObject" x="340" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="dca47c23-3bb1-4dfc-b4fe-b0e88d7346ad" positionType="Float" stretchType="RelativeToTallestObject" x="414" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="68fc08e6-5782-4087-a590-c517b8927d43" positionType="Float" stretchType="RelativeToTallestObject" x="488" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="5a27f37c-4a96-481e-8124-7cff20f1c2ec" positionType="Float" stretchType="RelativeToTallestObject" x="562" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="0c80a82d-0ae5-465d-b489-d77cf25e2a43" positionType="Float" stretchType="RelativeToTallestObject" x="636" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juni_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="07ca3d6a-b788-440f-98b2-3b92bf5b1eaa" positionType="Float" stretchType="RelativeToTallestObject" x="710" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="c6df257f-48bc-4735-a0df-d314c573c4a9" positionType="Float" stretchType="RelativeToTallestObject" x="784" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="83c3afd1-a3c1-45fd-9cff-dd5578722948" positionType="Float" stretchType="RelativeToTallestObject" x="858" y="0" width="98" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="4e7bba56-e33e-42ef-93a2-54d961a5a212" positionType="Float" stretchType="RelativeToTallestObject" x="1030" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="bb6a8b02-9a23-46d7-beef-8eef139171a4" positionType="Float" stretchType="RelativeToTallestObject" x="956" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child1" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6636c680-8260-4377-9626-da987ae2c87a" positionType="Float" stretchType="RelativeToTallestObject" x="1104" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_2}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="child2">
		<groupExpression><![CDATA[$F{child2_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="bdf8f79a-793f-4f2a-89a9-f4c51439411d" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child2_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="646df51d-a81e-432a-b518-738710ba413c" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child2_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="d116ff31-75d7-4832-a378-f6d8eac9b1c8" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="939a81c4-2c66-4e80-95a8-8b90114b9a48" positionType="Float" stretchType="RelativeToTallestObject" x="340" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="164fc485-15cf-45e5-9567-4263960f176a" positionType="Float" stretchType="RelativeToTallestObject" x="488" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="f0e53de9-5bde-4b4b-a4d4-4bf447bba4f3" positionType="Float" stretchType="RelativeToTallestObject" x="562" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="e11b28ee-cb56-4251-9bbb-0bd09642389f" positionType="Float" stretchType="RelativeToTallestObject" x="636" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juni_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="35bf5b8f-618b-45b4-8c7e-032701c4feaa" positionType="Float" stretchType="RelativeToTallestObject" x="710" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="ccd8f2d1-4348-4b15-a7da-5281587726e2" positionType="Float" stretchType="RelativeToTallestObject" x="784" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="10ae7459-4d70-4c55-a6af-45f43ddf4f09" positionType="Float" stretchType="RelativeToTallestObject" x="858" y="0" width="98" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="d56fd6ae-3da4-4f76-98f2-0666b9905142" positionType="Float" stretchType="RelativeToTallestObject" x="956" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="5890eac8-b38d-40f9-a525-817f0ef8aa38" positionType="Float" stretchType="RelativeToTallestObject" x="1030" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="120e1890-44ef-4118-b165-c22fd8ab9f03" positionType="Float" stretchType="RelativeToTallestObject" x="1104" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child2" pattern="#,##0.00;(-#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="2d91f0e4-80d0-4cca-887d-bef20d293f98" positionType="Float" stretchType="RelativeToTallestObject" x="414" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_3}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="child3">
		<groupExpression><![CDATA[$F{child3_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="5bdfc259-5f92-4007-bc06-e7779a984b8d" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child3_code}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="9efd0089-ca09-4c55-838a-b6e03d0c441e" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{child3_name}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="b4bbb5bf-7076-4077-8836-224329565ff5" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{januari_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="897f0dc8-a29f-436a-94a9-55a23fa1a554" positionType="Float" stretchType="RelativeToTallestObject" x="340" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{februari_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="51f9739e-5282-42be-9808-b45f7f730c02" positionType="Float" stretchType="RelativeToTallestObject" x="414" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{maret_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="ad251f44-2f52-4fd2-ae7f-c58d2c7709e2" positionType="Float" stretchType="RelativeToTallestObject" x="488" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{april_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="6d52693d-4ab2-46e4-a520-58a90ba36923" positionType="Float" stretchType="RelativeToTallestObject" x="562" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{mei_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="94275ed3-7765-4fe8-b71c-95099d0595e4" positionType="Float" stretchType="RelativeToTallestObject" x="636" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juni_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="543643f7-4130-449c-b85f-cf4c9d7ed66f" positionType="Float" stretchType="RelativeToTallestObject" x="710" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{juli_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="11a0231a-a7f8-4a65-9566-05e3207e05b2" positionType="Float" stretchType="RelativeToTallestObject" x="784" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{agustus_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="0ab0a9a1-cda2-4d0d-9692-3e0dcb14ecaa" positionType="Float" stretchType="RelativeToTallestObject" x="858" y="0" width="98" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{september_5}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="26233b3f-d797-4157-a563-e9e348a85562" positionType="Float" stretchType="RelativeToTallestObject" x="956" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{oktober_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="9399368f-0c61-4945-82d4-447ec7caced7" positionType="Float" stretchType="RelativeToTallestObject" x="1030" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{november_4}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="child3" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement uuid="d92314d2-4c8a-41c1-b779-de7a6003016d" positionType="Float" stretchType="RelativeToTallestObject" x="1104" y="0" width="74" height="18"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="9"/>
						<paragraph rightIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{desember_4}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="child4">
		<groupExpression><![CDATA[$F{child4_id}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="62fcde6c-c901-4848-98f9-21f9b6d28102" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{type}.equalsIgnoreCase("view") ?
    $F{child4_code} : null)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="15929e41-e2a2-49f2-8ea9-6d6b2ec5ef02" positionType="Float" stretchType="RelativeToTallestObject" x="60" y="0" width="206" height="18" isRemoveLineWhenBlank="true"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{type}.equalsIgnoreCase("view") ?
    $F{child4_name} : null)]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement uuid="5e429b0e-e122-4227-b06a-43089c61f882" positionType="Float" stretchType="RelativeToTallestObject" x="266" y="0" width="912" height="18" isRemoveLineWhenBlank="true">
						<printWhenExpression><![CDATA[$F{type}.equalsIgnoreCase("view")]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="company_id">
						<subreportParameterExpression><![CDATA[$P{company_id}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="warehouse_id">
						<subreportParameterExpression><![CDATA[$P{warehouse_id}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="period_date_start">
						<subreportParameterExpression><![CDATA[$P{period_date_start}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="period_date_stop">
						<subreportParameterExpression><![CDATA[$P{period_date_stop}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="parent_id">
						<subreportParameterExpression><![CDATA[$F{child4_id}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "bs_single_month2_subreport1_subreport1.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
</jasperReport>
