<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kh_byinvdate_supp" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="828" leftMargin="7" rightMargin="7" topMargin="8" bottomMargin="8" uuid="ffba5f8f-3fdf-4577-91e2-b5e4002b628d">
	<property name="ireport.zoom" value="1.1566298682886011"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="date_start" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="date_stop" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="title" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/home/baim/Documents/Customs/8.0/ib_reports/report/"]]></defaultValueExpression>
	</parameter>
	<parameter name="partner_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
    i.id AS inv_id, i.number, i.date_invoice, i.date_due, i.amount_total, p.name AS supplier,
    p.id AS supplier_id, apt.name AS payment_term, i.state, m.name AS journal_entry

FROM account_invoice AS i LEFT JOIN account_invoice_line AS l ON i.id=l.invoice_id
    LEFT JOIN res_partner AS p on i.partner_id=p.id LEFT JOIN account_payment_term AS apt ON
    i.payment_term=apt.id LEFT JOIN account_move AS m ON i.move_id=m.id

WHERE date_trunc('day',i.date_invoice) >= to_date($P{date_start}, 'YYYY-MM-DD') AND
    date_trunc('day',i.date_invoice) <= to_date($P{date_stop}, 'YYYY-MM-DD') AND i.state='open'
    AND i.partner_id=$P{partner_id}

GROUP BY i.id, p.id, apt.id, m.id

ORDER BY i.number ASC, i.date_invoice DESC]]>
	</queryString>
	<field name="inv_id" class="java.lang.Integer"/>
	<field name="number" class="java.lang.String">
		<fieldDescription><![CDATA[Number]]></fieldDescription>
	</field>
	<field name="date_invoice" class="java.sql.Date">
		<fieldDescription><![CDATA[Invoice Date]]></fieldDescription>
	</field>
	<field name="date_due" class="java.sql.Date">
		<fieldDescription><![CDATA[Due Date]]></fieldDescription>
	</field>
	<field name="amount_total" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[Total]]></fieldDescription>
	</field>
	<field name="supplier" class="java.lang.String">
		<fieldDescription><![CDATA[Supplier]]></fieldDescription>
	</field>
	<field name="supplier_id" class="java.lang.Integer">
		<fieldDescription><![CDATA[Supplier]]></fieldDescription>
	</field>
	<field name="payment_term" class="java.lang.String">
		<fieldDescription><![CDATA[Payment Terms]]></fieldDescription>
	</field>
	<field name="state" class="java.lang.String"/>
	<field name="journal_entry" class="java.lang.String"/>
	<variable name="amount_total_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount_total}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="75" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="69d71c65-2633-4561-ade4-915d4a40b582" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="723" height="55"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="eeabe7d3-2b50-4c2a-b7cc-d9ff47705ac9" x="723" y="0" width="105" height="48"/>
				<imageExpression><![CDATA["/opt/odoo8/custom/addons/ib_reports/report/logo_dcost.png"]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8fdf2961-f23d-4897-aace-cae9db6390ef" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="55" width="538" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA["Supplier: " + $F{supplier}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<staticText>
				<reportElement uuid="dbe9aafe-0cc7-4d7e-b3f6-8a606e16ee09" positionType="Float" stretchType="RelativeToTallestObject" x="353" y="17" width="65" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PO Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d9bdc74-f540-470f-b06a-2f22d2c1e258" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="17" width="90" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8c9da699-f135-4423-ace9-d82b8c4ecb63" positionType="Float" stretchType="RelativeToTallestObject" x="233" y="17" width="120" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[PO Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5c427d63-71ef-4e2a-acda-d5410b554652" positionType="Float" stretchType="RelativeToTallestObject" x="233" y="0" width="275" height="17"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice Reference]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="28de44ee-fe9a-4d69-b95c-643e8b6d693d" positionType="Float" stretchType="RelativeToTallestObject" x="628" y="0" width="85" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="576b28ad-a086-4cd9-8bbf-6b401f6e255d" positionType="Float" stretchType="RelativeToTallestObject" x="38" y="0" width="130" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6bc759ab-332a-42ca-b9bf-fdf15cbffae8" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="38" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5efc0cfe-9473-468e-85ec-4c08e58a2147" positionType="Float" stretchType="RelativeToTallestObject" x="508" y="0" width="120" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Journal]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7462908f-2d8a-4dcc-bf26-a52851487240" positionType="Float" stretchType="RelativeToTallestObject" x="763" y="0" width="65" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Due Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e98ae1e1-86ab-44c0-97e8-f1dac659b71c" positionType="Float" stretchType="RelativeToTallestObject" x="168" y="0" width="65" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice
Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aba0e9e3-aea3-4fc4-8136-8d8bc29a8940" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="50" height="34"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Status Invoice]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement uuid="c1cc4893-7f53-4ba5-928f-26c572c94408" positionType="Float" stretchType="RelativeToTallestObject" x="508" y="0" width="120" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="a14ecfa5-3def-4d8b-94dd-eb2762a6cf47" positionType="Float" stretchType="RelativeToTallestObject" x="628" y="0" width="85" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="1b5aec45-a5ac-4f23-9a12-ed6ec526fb42" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="50" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="85cbc46b-80e1-4c0c-bb7b-b81f7e57688f" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="38" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="485e662b-7d67-4c5a-84e2-83cf2305c45d" positionType="Float" stretchType="RelativeToTallestObject" x="38" y="0" width="130" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="275f8e8d-fb05-4921-843c-5f2eced5ce60" positionType="Float" stretchType="RelativeToTallestObject" x="168" y="0" width="65" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<frame>
				<reportElement uuid="34158ecb-7ad8-451e-9f6e-8f56ff13a2fb" positionType="Float" stretchType="RelativeToTallestObject" x="763" y="0" width="65" height="25" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<subreport>
				<reportElement uuid="0dbbaa4f-7468-40ae-868a-aeb31ca8e96e" positionType="Float" stretchType="RelativeToTallestObject" x="233" y="0" width="275" height="25"/>
				<subreportParameter name="invoice_id">
					<subreportParameterExpression><![CDATA[$F{inv_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "kh_byduedate_subreport1.jasper"]]></subreportExpression>
			</subreport>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dcab7380-e73b-428e-bf55-d2933ae46e59" positionType="Float" stretchType="RelativeToTallestObject" x="38" y="0" width="130" height="25"/>
				<textElement verticalAlignment="Top">
					<paragraph leftIndent="3" spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement uuid="8e570e21-8d59-4eb0-b4e6-65851cc4c4d6" positionType="Float" stretchType="RelativeToTallestObject" x="168" y="0" width="65" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<paragraph spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date_invoice}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement uuid="76380d5c-2a81-4847-9a3f-c8beabb868c2" positionType="Float" stretchType="RelativeToTallestObject" x="763" y="0" width="65" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<paragraph spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{date_due}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement uuid="5138c4e2-deee-425c-bf5c-75d6267b83a0" positionType="Float" stretchType="RelativeToTallestObject" x="628" y="0" width="85" height="25"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<paragraph rightIndent="2" spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amount_total}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="24ee7cfd-b5fc-4804-933c-51ed444457e3" positionType="Float" stretchType="RelativeToTallestObject" x="508" y="0" width="120" height="25"/>
				<textElement verticalAlignment="Top">
					<paragraph leftIndent="3" spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{journal_entry}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="6c86de5f-e5a2-4b46-8dd5-28d1aa5136fd" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="50" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<paragraph leftIndent="3" spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{state}.equalsIgnoreCase("draft") ?
  "Draft" :
    ($F{state}.equalsIgnoreCase("open") ?
      "Open" :
        ($F{state}.equalsIgnoreCase("paid") ?
          "Paid" :
            ($F{state}.equalsIgnoreCase("cancel") ?
              "Cancelled" : "None"))))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8d9e8234-9b3f-4fef-af34-11ef7d634efe" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="38" height="25"/>
				<textElement textAlignment="Center">
					<paragraph spacingBefore="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="16" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="true">
				<reportElement uuid="38499b3f-a507-4200-9093-cdd4319bf343" x="0" y="0" width="190" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="decd3520-0659-4c9d-96f6-e8a2c282530c" x="713" y="0" width="75" height="16"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="742c7cd8-50a4-4149-914c-962e96aa202c" x="788" y="0" width="40" height="16"/>
				<textElement>
					<font size="8"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20">
			<frame>
				<reportElement uuid="de21e5f8-6293-4e6d-86a3-a441593907ab" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="90" height="20" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement uuid="c5edb628-e306-4609-b509-4a3c711d7f33" positionType="Float" stretchType="RelativeToTallestObject" x="628" y="0" width="85" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{amount_total_1}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement uuid="236ec5b5-c508-4b9e-a3db-68a67c9e5664" positionType="Float" stretchType="RelativeToTallestObject" x="713" y="0" width="115" height="20" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<staticText>
				<reportElement uuid="22ec0d53-e265-4dc8-875e-45013cabe9fd" positionType="Float" stretchType="RelativeToTallestObject" x="233" y="0" width="185" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="8"/>
				</textElement>
				<text><![CDATA[Total PO:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="696ba21d-1d07-41ec-a232-4fee773a45dd" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="233" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Grand Total ("+$F{supplier}+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3023ddbc-d8f4-43f7-93fa-5454252def10" positionType="Float" stretchType="RelativeToTallestObject" x="508" y="0" width="120" height="20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph rightIndent="8"/>
				</textElement>
				<text><![CDATA[Total Invoice:]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="c339d843-ec23-4eba-9d85-9a228962d14c" positionType="Float" stretchType="RelativeToTallestObject" x="418" y="0" width="90" height="20"/>
				<subreportParameter name="partner_id">
					<subreportParameterExpression><![CDATA[$P{partner_id}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="date_stop">
					<subreportParameterExpression><![CDATA[$P{date_stop}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="date_start">
					<subreportParameterExpression><![CDATA[$P{date_start}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "kh_byduedate_supp_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</summary>
</jasperReport>
