<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="stock_card_subreport1" pageWidth="216" pageHeight="802" columnWidth="216" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="f85f09e6-cbd7-48b0-a448-7eeef107bbfe">
	<property name="ireport.zoom" value="1.610510000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="curr_date" class="java.lang.String"/>
	<parameter name="product_id" class="java.lang.Integer"/>
	<parameter name="location_id" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select sum(a.product_uom_qty) as qty_purchase, d.name as supplier

from stock_move as a
left join stock_location as b on a.location_id=b.id left join stock_picking as c on a.picking_id=c.id left join res_partner as d on c.partner_id=d.id

where a.product_id=$P{product_id} and a.state='done' and a.location_dest_id=$P{location_id} and b.usage='supplier' and
    date_trunc('day',a.date) = to_date($P{curr_date}, 'YYYY/MM/DD')

group by a.product_id, d.id]]>
	</queryString>
	<field name="qty_purchase" class="java.math.BigDecimal"/>
	<field name="supplier" class="java.lang.String">
		<fieldDescription><![CDATA[Supplier]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="17" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0d16b12a-2bb4-4d5b-9a6a-079442ed33f1" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="50" height="17" isPrintWhenDetailOverflows="true"/>
				<box>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00;(#,##0.00)").format($F{qty_purchase})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f91365e5-1dde-4040-809b-dea715446417" positionType="Float" stretchType="RelativeToTallestObject" x="50" y="0" width="110" height="17" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{supplier}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
