<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">

    <record model="res.groups" id="administrasi_outlet_group">
        <field name="name">Admin Outlet</field>
        <field name="category_id" ref="base.module_category_hidden"/>
    </record>


    <record model="ir.module.category" id="module_categ_administrasi_setting">
        <field name="name">Administrasi Setting</field>
        <field name="sequence">5</field>
    </record>
    <record model="res.groups" id="administrator_accounting_finance">
        <field name="name">Admin Accounting/Finance</field>
        <field name="category_id" ref="module_categ_administrasi_setting"/>
        <field name="comment">ADMIN-ACC</field>
        <field name="users" eval="[(4, ref('base.user_root'))]"/> <!--insert user ADMIN pertama kali-->
    </record>
    <record model="res.groups" id="administrator_operational">
        <field name="name">Admin Operational</field>
        <field name="category_id" ref="module_categ_administrasi_setting"/>
        <field name="comment">ADMIN-OPS</field>
        <field name="users" eval="[(4, ref('base.user_root'))]"/>
    </record>

    <!--<record id="account_invoice_by_outlet_rule" model="ir.rule">
        <field name="name">Invoice Base on Outlet</field>
        <field ref="account.model_account_invoice" name="model_id"/>
        <field name="domain_force">['|','|','|',('user_id','in',[x.name.id for x in user.kelompok_ids]),('user_id','=',user.id),('warehouse_id','=',user.warehouse_id.id),('user_id','=',False)]</field>
        <field name="groups" eval="[(4, ref('account.group_account_invoice')),(4, ref('account.group_proforma_invoices')),(4, ref('account.group_supplier_inv_check_total'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    <record model="ir.rule" id="account_invoice_line_by_outlet_rule">
        <field name="name">Invoice Line Base on Outlet</field>
        <field name="model_id" ref="account.model_account_invoice_line"/>
        <field name="domain_force">['|','|','|',('invoice_id.user_id','in',[x.name.id for x in user.kelompok_ids]),('invoice_id.user_id','=',user.id),('invoice_id.warehouse_id','=',user.warehouse_id.id),('invoice_id.user_id','=',False)]</field>
        <field name="groups" eval="[(4, ref('account.group_account_invoice')),(4, ref('account.group_proforma_invoices')),(4, ref('account.group_supplier_inv_check_total'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>-->

    <!--<record model="ir.rule" id="account_move_by_outlet_rule">
        <field name="name">Journal Entries Base on Outlet</field>
        <field name="model_id" ref="account.model_account_move"/>
        <field name="domain_force">['&amp;',('company_id','child_of',[user.company_id.id]),'|','|','|',('create_uid','in',[x.name.id for x in user.kelompok_ids]),('create_uid','=',user.id),('write_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="groups" eval="[(4, ref('account.group_account_invoice')),(4, ref('account.group_proforma_invoices')),(4, ref('account.group_supplier_inv_check_total'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    <record model="ir.rule" id="account_move_line_by_outlet_rule">
        <field name="name">Journal Items Base on Outlet</field>
        <field name="model_id" ref="account.model_account_move_line"/>
        <field name="domain_force">['&amp;',('company_id','child_of',[user.company_id.id]),'|','|','|',('create_uid','in',[x.name.id for x in user.kelompok_ids]),('create_uid','=',user.id),('write_uid','=',user.id),('create_uid','=',False)]</field>
        <field name="groups" eval="[(4, ref('account.group_account_invoice')),(4, ref('account.group_proforma_invoices')),(4, ref('account.group_supplier_inv_check_total'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>-->
        
</data>
<data noupdate="1">

	<!--<record id="pos_sales_admin_outlet_rule" model="ir.rule">
        <field name="name">POS Sales - Admin Outlet</field>
        <field ref="model_pos_sales" name="model_id"/>
        <field name="domain_force">['|',('branch_id','=',False),('branch_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group'))]"/>	
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    <record id="pos_manufacture_admin_outlet_rule" model="ir.rule">
        <field name="name">POS Manufacturing - Admin Outlet</field>
        <field ref="model_pos_manufacture" name="model_id"/>
        <field name="domain_force">['|',('branch_id','=',False),('branch_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group'))]"/>	
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>-->
    
    <!--SALES ORDER-->
    <record id="sale_order_admin_outlet_rule" model="ir.rule">
        <field name="name">Sales Order - Admin Outlet</field>
        <field ref="model_sale_order" name="model_id"/>
        <field name="domain_force">['|',('warehouse_id','=',False),('warehouse_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group')),(4, ref('base.group_sale_salesman'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="False"/>
        <field name="perm_write" eval="True"/>
    </record>
    <record model="ir.rule" id="sale_order_line_admin_outlet_rule">
        <field name="name">Sales Order Line - Admin Outlet</field>
        <field name="model_id" ref="model_sale_order_line"/>
        <field name="domain_force">['|',('order_id.warehouse_id','=',False),('order_id.warehouse_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group')),(4, ref('base.group_sale_salesman'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    
    <!--PURCHASE REQUISITIONS-->
    <record model="ir.rule" id="purchase_requisition_admin_outlet_rule">
        <field name="name">Purchase Requisition - Admin Outlet</field>
        <field name="model_id" ref="model_purchase_requisition"/>
        <field name="domain_force">['|',('warehouse_id','=',False),('warehouse_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group')),(4, ref('purchase_requisition.group_purchase_requisition_user'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    <record model="ir.rule" id="purchase_requisition_line_admin_outlet_rule">
        <field name="name">Purchase Requisition Line - Admin Outlet</field>
        <field name="model_id" ref="model_purchase_requisition_line"/>
        <field name="domain_force">['|',('requisition_id.warehouse_id','=',False),('requisition_id.warehouse_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group')),(4, ref('purchase_requisition.group_purchase_requisition_user'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    
    <!--STOCK MOVE-->
    <record model="ir.rule" id="stock_move_manager_rule">
        <field name="name">Stock Move - Manager</field>
        <field name="model_id" ref="model_stock_move"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('stock.group_stock_manager'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    <record model="ir.rule" id="stock_move_admin_outlet_rule">
        <field name="name">Stock Move - Admin Outlet</field>
        <field name="model_id" ref="model_stock_move"/>
        <field name="domain_force">['|',('warehouse_id','=',False),('warehouse_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    
    <record model="ir.rule" id="work_order_admin_outlet_rule">
        <field name="name">Work Order - Admin Outlet</field>
        <field name="model_id" ref="model_work_order"/>
        <field name="domain_force">['|',('warehouse_id','=',False),('warehouse_id','=',user.warehouse_id.id)]</field>
        <field name="groups" eval="[(4, ref('administrasi_outlet_group'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="True"/>
        <field name="perm_write" eval="True"/>
    </record>
    
        
</data>
</openerp>

