<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		
		<record id="view_account_journal_form_analytic" model="ir.ui.view">
            <field name="name">account.journal.analytic</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
			<field name="arch" type="xml">
				<field name="type" position="after">
                    <field name="analytic_id"/>
				</field>
			</field>
		</record>
    	

		<record model="ir.ui.view" id="view_wizard_laporan_accounting">
            <field name="name">Laporan Accounting</field>
            <field name="model">laporan.accounting</field>
            <field name="arch" type="xml">
                <form string="Accounting Report" version="7.0">
                    <group col="4" colspan="4">
                    	<field name="company_id" on_change="company_change(company_id)"/>
						<field name="chart_account_id"/>
						<field name="tipe" colspan="4"/>
						<field name="fiscalyear_id" domain="[('company_id','=',company_id)]"/>
						<field name="filter"/>
					</group>					
					<group col="4" colspan="4" attrs="{'invisible':[('filter','=','date')]}">
						<field name="period_from" attrs="{'required':[('filter','=','period')]}" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
						<field name="period_to" attrs="{'required':[('filter','=','period')]}" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
					</group>					
					<group col="4" colspan="4" attrs="{'invisible':[('filter','=','period')]}">
						<field name="date_start" attrs="{'required':[('filter','=','date')]}"/>
						<field name="date_stop" attrs="{'required':[('filter','=','date')]}"/>
					</group>						
					<group col="4" colspan="4">						
						<field name="name" invisible="True"/>
						<separator colspan="4"/>
                        <field name="data_file" filename="name" nolabel="1" colspan="4"/>
					</group>
					<footer>
	                    <button name="eksport_excel" string="Print" type="object" class="oe_highlight"/>
	                    or 
	                    <button string="Cancel" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>
              
        <record model="ir.actions.act_window" id="action_laporan_accounting">
            <field name="name">Laporan Accounting</field>
            <field name="res_model">laporan.accounting</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
       
        <menuitem id="menu_laporan_accounting" name="Laporan Accounting" invisible="True" action="action_laporan_accounting" parent="account.menu_finance_entries"/>



		<record model="ir.ui.view" id="view_wizard_laporan_analytic">
            <field name="name">Laporan Analytic</field>
            <field name="model">laporan.analytic</field>
            <field name="arch" type="xml">
                <form string="Analytic Report" version="7.0">
                    <group col="4" colspan="4">
                    	<field name="company_id" invisible="True"/>
					</group>                    	
					<group col="4" colspan="4">                    	
						<field name="chart_analytic_id"/>
                    	<field name="fiscalyear_id" domain="[('company_id','=',company_id)]"/>
						<field name="filter" colspan="4"/>
					</group>
					<group col="4" colspan="4" attrs="{'invisible':[('filter','=','date')]}">
						<field name="period_from" attrs="{'required':[('filter','=','period')]}" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
						<field name="period_to" attrs="{'required':[('filter','=','period')]}" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
					</group>					
					<group col="4" colspan="4" attrs="{'invisible':[('filter','=','period')]}">
						<field name="date_start" attrs="{'required':[('filter','=','date')]}"/>
						<field name="date_stop" attrs="{'required':[('filter','=','date')]}"/>
					</group>						
					<group col="4" colspan="4">						
						<field name="name" invisible="True"/>
						<separator colspan="4"/>
                        <field name="data_file" filename="name" nolabel="1" colspan="4"/>
					</group>
					<footer>
	                    <button name="eksport_excel" string="Print" type="object" class="oe_highlight"/>
	                    or 
	                    <button string="Cancel" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>
              
        <record model="ir.actions.act_window" id="action_laporan_analytic">
            <field name="name">Laporan Analytic</field>
            <field name="res_model">laporan.analytic</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
       
        <menuitem id="menu_laporan_analytic" name="Laporan Analytic" invisible="True" action="action_laporan_analytic" parent="account.menu_finance_entries"/>

        	

        	
        	
        	

		<record model="ir.ui.view" id="view_wizard_laporan_pivot">
            <field name="name">Laporan Pivot</field>
            <field name="model">laporan.pivot</field>
            <field name="arch" type="xml">
                <form string="Pivot Report" version="7.0">
                    <group col="4" colspan="4">
                    	<field name="company_id"/>
						<field name="fiscalyear_id" domain="[('company_id','=',company_id)]"/>                    	
					</group>                    	
					<group col="4" colspan="4">
						<field name="period_from" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
						<field name="period_to" domain="[('fiscalyear_id','=',fiscalyear_id)]"/>
					</group>					
					<group col="4" colspan="4" string="Lapiaza">
						<field name="fiscalyear_lapiaza_id" colspan="4"/>
						<field name="period_to_lapiaza" domain="[('fiscalyear_id','=',fiscalyear_lapiaza_id)]"/>
						<field name="period_from_lapiaza" domain="[('fiscalyear_id','=',fiscalyear_lapiaza_id)]"/>
						<field name="coa_lapiaza_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Senen">
						<field name="fiscalyear_senen_id" colspan="4"/>
						<field name="period_to_senen" domain="[('fiscalyear_id','=',fiscalyear_senen_id)]"/>
						<field name="period_from_senen" domain="[('fiscalyear_id','=',fiscalyear_senen_id)]"/>
						<field name="coa_senen_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Kemang">
						<field name="fiscalyear_kemang_id" colspan="4"/>
						<field name="period_to_kemang" domain="[('fiscalyear_id','=',fiscalyear_kemang_id)]"/>
						<field name="period_from_kemang" domain="[('fiscalyear_id','=',fiscalyear_kemang_id)]"/>
						<field name="coa_kemang_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Puri">
						<field name="fiscalyear_puri_id" colspan="4"/>
						<field name="period_to_puri" domain="[('fiscalyear_id','=',fiscalyear_puri_id)]"/>
						<field name="period_from_puri" domain="[('fiscalyear_id','=',fiscalyear_puri_id)]"/>
						<field name="coa_puri_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Sukajadi">
						<field name="fiscalyear_suka_id" colspan="4"/>
						<field name="period_to_suka" domain="[('fiscalyear_id','=',fiscalyear_suka_id)]"/>
						<field name="period_from_suka" domain="[('fiscalyear_id','=',fiscalyear_suka_id)]"/>
						<field name="coa_suka_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Banjarmasin">
						<field name="fiscalyear_banjar_id" colspan="4"/>
						<field name="period_to_banjar" domain="[('fiscalyear_id','=',fiscalyear_banjar_id)]"/>
						<field name="period_from_banjar" domain="[('fiscalyear_id','=',fiscalyear_banjar_id)]"/>
						<field name="coa_banjar_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Graha">
						<field name="fiscalyear_graha_id" colspan="4"/>
						<field name="period_to_graha" domain="[('fiscalyear_id','=',fiscalyear_graha_id)]"/>
						<field name="period_from_graha" domain="[('fiscalyear_id','=',fiscalyear_graha_id)]"/>
						<field name="coa_graha_id" colspan="4"/>
					</group>
					<group col="4" colspan="4" string="Outlet">
						<field name="chart_analytic_id" nolabel="1" colspan="4"/>
					</group>
					<group col="4" colspan="4">						
						<field name="name" invisible="True"/>
						<separator colspan="4"/>
                        <field name="data_file" filename="name" nolabel="1" colspan="4"/>
					</group>
					<footer>
	                    <button name="eksport_excel" string="Print" type="object" class="oe_highlight"/>
	                    or 
	                    <button string="Cancel" class="oe_link" special="cancel" />
	                </footer>
                </form>
            </field>
        </record>
              
        <record model="ir.actions.act_window" id="action_laporan_pivot">
            <field name="name">Laporan Pivot</field>
            <field name="res_model">laporan.pivot</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
       
        <menuitem id="menu_laporan_pivot" name="Laporan Pivot" invisible="True" action="action_laporan_pivot" parent="account.menu_finance_entries"/>

        	

	</data>
</openerp>

