<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_customer_invoice_setoran_outlet" model="ir.ui.view">
            <field name="name">account.invoice.customer.setoran.outlet</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <!--<xpath expr="//button[@name='invoice_open'][last()]" position="after">-->
                <xpath expr="//button[@name='invoice_cancel']" position="before">
                    <button name="setoran_outlet_ke_pusat" type="object" string="Cash Deposit"
                        attrs="{'invisible': ['|',('deposit_outlet','=',True),('state','!=','paid')]}"
                            class="oe_highlight" groups="base.group_user"/>
                </xpath>
                <xpath expr="//page[@string='Payments']" position="after">
                    <page string="Cash Deposit" groups="base.group_user" attrs="{'invisible': [('state','!=','paid')]}">
                        <group>
                            <group>
                                <field name="deposit_outlet"/>
                            </group>
                            <group>
                                <label for="deposit_residual"/>
                                <div>
                                    <field name="deposit_residual" class="oe_inline"/>
                                    <button name="button_calculate_balance" states="paid"
                                        string="(calculate)" class="oe_link oe_inline" type="object"/>
                                </div>
                            </group>
                        </group>
                        <field name="setoran_ids" readonly="1">
                            <tree string="Daily Cash Deposit">
                                <field name="name"/>
                                <field name="reference"/>
                                <field name="date"/>
                                <field name="journal_id"/>
                                <field name="period_id"/>
                                <field name="warehouse_id"/>
                                <field name="amount" sum="Total Amount"/>
                                <field name="user_id"/>
                                <field name="move_id"/>
                                <field name="invoice_id"/>
                                <field name="state"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>


        <!-- Setoran Outlet -->
		<record id="view_setoran_outlet_tree" model="ir.ui.view">
            <field name="name">setoran.outlet.tree</field>
            <field name="model">setoran.outlet</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Daily Cash Deposit">
					<field name="name"/>
					<field name="warehouse_id"/>
					<field name="date"/>
					<field name="journal_id"/>
					<field name="period_id"/>
					<field name="currency_id"/>
					<field name="amount"/>
					<field name="reference"/>
					<field name="user_id"/>
                    <field name="move_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="view_setoran_outlet_form" model="ir.ui.view">
            <field name="name">setoran.outlet.form</field>
            <field name="model">setoran.outlet</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Daily Cash Deposit">
                    <header>
                        <button string="Set to Draft" name="action_set_to_draft" type="object" states="cancel"
                                groups="base.group_user" />
                        <button string="Validate" name="action_validate" type="object" states="draft"
                                class="oe_highlight" groups="base.group_user" />
                        <button name="action_cancel_setoran" states="validated" string="Cancel" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,validated,cancel" statusbar_colors='{"draft":"blue","validated":"black","cancel":"grey"}'/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <label string="Number " />
                                <field name="name" class="oe_inline" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="warehouse_id"/>
                                <field name="journal_id"/>
                                <field name="reference"/>
                                <field name="amount" widget='monetary' options='{"currency_field": "currency_id"}'/>
                                <field name="currency_id" invisible="True"/>
                                <field name="move_id" readonly="True" invisible="True"/>
                                <field name="user_id" invisible="True"/>
                                <field name="amount_provisi" widget='monetary'
                                       options='{"currency_field": "currency_id"}'/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="period_id"/>
                                <field name="note"/>
                                <field name="invoice_id" readonly="True" invisible="True"/>
                                <field name="src_move_line_id" readonly="True" invisible="True"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Journal Items">
                                <field name="move_ids" readonly="1" options="{'no_quick_create': True,'no_create_edit': True,'no_create': True, 'no_open': True}">
                                    <tree string="Journal Items">
                                        <field name="move_id"/>
                                        <field name="ref"/>
                                        <field name="date"/>
                                        <field name="partner_id"/>
                                        <field name="account_id"/>
                                        <field name="name"/>
                                        <field name="analytic_account_id"/>
                                        <field name="debit"/>
                                        <field name="credit"/>
                                        <field name="state"/>
                                        <!--<field name="reconcile_id"/>-->
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="view_setoran_outlet_filter" model="ir.ui.view">
            <field name="name">setoran.outlet.filter</field>
            <field name="model">setoran.outlet</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Daily Cash Deposit">
	                <field name="name" string="Reference/Note/Outlet" filter_domain="['|','|',('name','ilike',self),('reference','ilike',self),('warehouse_id','ilike',self)]"/>
                    <field name="journal_id"/>
                    <field name="user_id"/>
                    <field name="move_id"/>
                    <field name="invoice_id"/>
                    <group expand="0" string="Group By">
                        <filter string="User" domain="[]" context="{'group_by':'user_id'}" icon="terp-personal"/>
                        <filter string="Date" domain="[]" context="{'group_by':'date'}" />
                        <filter string="Journal" icon="terp-folder-orange" domain="[]" context="{'group_by':'journal_id'}"/>
                        <filter string="Period" icon="terp-go-month" domain="[]" context="{'group_by':'period_id'}"/>
                        <filter string="Outlet [WH]"  icon="terp-folder-green" context="{'group_by':'warehouse_id'}"/>
                        <filter string="Entry" icon="terp-go-month" domain="[]" context="{'group_by':'move_id'}"/>
                        <filter string="Invoice" icon="terp-go-month" domain="[]" context="{'group_by':'invoice_id'}"/>
                    </group>
				</search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_setoran_outlet_tree">
            <field name="name">Daily Cash Deposit [Setoran Outlet ke Pusat]</field>
            <field name="res_model">setoran.outlet</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_setoran_outlet_tree"/>
            <field name="context">{}</field>
            <field name="search_view_id" ref="view_setoran_outlet_filter"/>
        </record>
        <menuitem name="Daily Cash Deposit" parent="account.menu_finance_receivables" id="menu_setoran_outlet" action="action_setoran_outlet_tree" sequence="80"/>


        <record id="inherit2_view_account_journal_form" model="ir.ui.view">
            <field name="name">inherit2.account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form" />
            <field name="arch" type="xml">
                <xpath expr="/form/group/group[1]" position="inside">
                    <field name="related_journal_id" />
                </xpath>
            </field>
        </record>

		<record id="inherit2_view_account_invoice_filter" model="ir.ui.view">
            <field name="name">inherit2.account.invoice.select</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="arch" type="xml">
            	<xpath expr="//filter[@name='unpaid']" position="after">
                    <separator/>
                    <filter name="setoran_completed" string="Completed"
                            domain="[('deposit_outlet','=',True),('state','=','paid')]" />
                    <filter name="setoran_uncompleted" string="Uncompleted"
                            domain="[('deposit_outlet','=',False),('state','=','paid')]" />
                </xpath>
            </field>
        </record>

    </data>
</openerp>
